Show
    Class "Quest Items"
	SetTextColor 241 196 15
	SetBorderColor 241 196 15


#League things	
Show
	BaseType "Perandus"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 35
	SetBackgroundColor 241 196 15

Show
	BaseType "Silver Coin"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 35
	SetBackgroundColor 155 89 182
	#189 195 199

	
#Show
#	BaseType "Prophecy"
#	SetBorderColor 0 0 0
#	SetTextColor 0 0 0
#	SetFontSize 35
#	SetBackgroundColor 155 89 182
	
#Labyrinth Items
Show
	BaseType "Silver Key"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 189 195 199
	
Show
	BaseType "Golden Key"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 241 196 15
	
Show
	BaseType "Treasure Key"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 46 204 113

Show
	BaseType "Offering to the Goddess"
	PlayAlertSound 4 300
	SetFontSize 40
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 180 0 0 255
	

	
	
Show
    LinkedSockets 6
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 142 68 255
	SetFontSize 45
    PlayAlertSound 1 300
Show
    LinkedSockets 5
	SetFontSize 40
    SetTextColor 176 72 248
	SetBorderColor 176 72 248
	
Show
    Sockets 6
    SetBorderColor 142 68 255
	SetFontSize 38
	PlayAlertSound 1 300
	
	# "Agate Amulet" "Rawhide Boots"
	
Show
	Rarity Normal
    BaseType "Sorcerer Boots" "Sapphire Flask" "Occultist's Vestment" "Leather Belt" "Glorious Plate" "Jewelled Foil" 
    SetBorderColor 150 0 150
	SetFontSize 40
	#"Glorious Plate" "Gavel" "Rock Breaker" "Spine Bow" "Desert Brigandine" 
Show
	Rarity Unique
	BaseType "Occultist's Vestment" "Glorious Plate" "Prophecy Wand" "Sapphire Flask" "Gold Ring" "Desert Brigandine" "Sorcerer Boots" "Rawhide Boots" "Vaal Regalia" "Assassin's Garb" "Jewelled Foil"
	SetFontSize 45
	SetBorderColor 175 96 37
	SetBackgroundColor 255 255 255
	PlayAlertSound 2 300
	
Show
	SocketGroup WWWWWW
	BaseType "Simple Robe"
	Rarity Unique
	PlayAlertSound 6 300
	SetBackgroundColor 175 96 37 255
	SetBorderColor 255 150 000 255
	SetTextColor 0 0 0 255
	SetFontSize 43
	
#NEVERSINK'S RARE
	
#----------------------------------------------------
# 0601 # RARE DAGGERS
#----------------------------------------------------
#GOOD DAGGERS
#----------------------------------------------------
 
Show #$good, autosmall
    Class Daggers
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    Class Daggers
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#In addition highlight rare's with high base attack speed / crit - for CoC and caster dagger variations
#----------------------------------------------------
 
Show #$good, autosmall
    Class Daggers
    BaseType "Skean"
    Rarity Rare
    ItemLevel >= 75
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    SetTextColor 255 190 0
 
Show #$good, autosmall
    Class Daggers
    BaseType "Skean"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#BAD DAGGERS
#----------------------------------------------------
#Daggers small enough to be decent loot for vendoring. Never highlight/hide bad daggers
 
#----------------------------------------------------
# 0602 # RARE CLAWS
#----------------------------------------------------
#GOOD CLAWS
#----------------------------------------------------
#At least earlier most claws were vendor trash
#The RARELY worthwhile rares are usually high level claws or some specific base types (such as great white claw)
#Still as 4-slot items they are borderline useful and will not be unhighlighted unless they have depressingly low droplevel (shouldn't be happening too often)
 
Show #$good, autosmall
    Class Claws
    Rarity Rare
    DropLevel >= 65
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    Class Claws
    Rarity Rare
    DropLevel >= 65
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#BAD CLAWS
#----------------------------------------------------
 
Show #$bad, autosmall
    Class Claws
    Rarity Rare
    DropLevel < 50
    ItemLevel >= 75
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28
    SetTextColor 255 190 0
 
Show #$bad, autosmall
    Class Claws
    Rarity Rare
    DropLevel < 50
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28
 
#----------------------------------------------------
# 0603 # RARE WANDS
#----------------------------------------------------
 
#As spellcaster weapons, wands are good pick-ups if they're rare
#High level wands get highlighted, because of their multi-purpose potential
 
#GOOD WANDS
#----------------------------------------------------
 
Show #$good, autosmall
    Class Wands
    Rarity Rare
    DropLevel >= 59
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    Class Wands
    Rarity Rare
    DropLevel >= 59
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#BAD WANDS
#----------------------------------------------------
#Wands small enough to be decent loot for vendoring. Never bad-highlight/hide wands
 
#----------------------------------------------------
# 0604 # RARE SWORDS
#----------------------------------------------------
 
#Worthwhile swords are physical or elemental weapons
#First one require a decent droplevel, second one the highest attack speed base types
#We can bad-highlight the rest, because they are way too clunky
#Same applies to the "thrusting swords" type, that is also filtered here, though they are easier to carry due to their consistently small size
 
#GOOD SWORDS
#----------------------------------------------------
 
Show #$good, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#HIGH ATTACK SPEED LOWER LEVEL BASES
#These are some of the best ele ST weapons bases.
 
Show #$good
    Class "One Hand"
    BaseType "Jewelled Foil" "Spiraled Foil"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    Class "One Hand"
    BaseType "Jewelled Foil" "Spiraled Foil"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD SWORDS
#One Hand swords with with such low base drop level are rarely anything interesting.
#High attack speed bases for viable ele weapons are filtered out above.
 
Show #$bad, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0605 # RARE AXES&MACES (1H)
#----------------------------------------------------
#1H-Axes are only used as physical weapons and only if they roll really well. That's why a high droplevel is required for an axe to be recommended
#GOOD 1H AXES&MACES
 
Show #$good
    Class "One Hand Axes"
    BaseType "Siege Axe" "Vaal Hatchet"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    Class "One Hand Axes"
    BaseType "Siege Axe" "Vaal Hatchet"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, small
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good, small
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, small
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
 
Show #$good, small
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
 
Show #$good
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#----------------------------------------------------
#BAD 1H MACES/AXES
#Anything with a <50lvl base won't be a priority pickup while maping.
 
Show #$bad, small
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0606 # RARE SCEPTRES
#----------------------------------------------------
#Any sceptre can be good, however some sceptres are better pickups, because of their base or their implicit
#GOOD SCEPTRES
 
Show #$good
    Class "Sceptres"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    Class "Sceptres"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#Lets's also highlight the high base spell damage sceptres
 
Show #$good, spelldamage
    BaseType "Opal Sceptre" "Crystal Sceptre"
    Class "Sceptres"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, spelldamage
    BaseType "Opal Sceptre" "Crystal Sceptre"
    Class "Sceptres"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD SCEPTRES
#Noone here :O
 
#----------------------------------------------------
# 0607 # RARE STAVES
#----------------------------------------------------
 
#Now staves are a bit tricky.
#They can roll high spellcaster bonuses or +3 to gems, making any staff potentially useful.
#They can also roll high base damage stats
#Still good staves are rare and all of them are clunky, I'll only highlight the very good base types
 
Show #$good, clunky
    Class "Staves"
    Rarity Rare
    DropLevel >= 68
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    Class "Staves"
    Rarity Rare
    DropLevel >= 68
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    Class "Staves"
    BaseType "Lathi"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    BaseType "Lathi"
    Class "Staves"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD STAVES
#If you're playing a caster or think it's a good idea feel free to remove the following parts
#However, chances are you won't find anything amazing around here.
 
Show #$bad, clunky
    Class "Staves"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, clunky
    Class "Staves"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0608 # RARE TWO HAND SWORDS + MACES + AXES
#----------------------------------------------------
#These are usually pretty bad
#High drop level bases have a small chance to be decent
#Everything else is usually too clunky
 
Show #$good, clunky
    Class "Two Hand"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    Class "Two Hand"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD TWO HANDED WEAPONS
#Chances are you won't find anything amazing around here.
 
Show #$bad, clunky
    Class "Two Hand"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, clunky
    Class "Two Hand"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0609 # RARE BOWS
#----------------------------------------------------
#With the huge demand for good bows, it's worth checking out quite some of those
 
Show #$good, clunky
    Class "Bows"
    Rarity Rare
    DropLevel >= 62
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    Class "Bows"
    Rarity Rare
    DropLevel >= 62
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD BOWS!
#----------------------------------------------
#The low level one are usually just clunky
 
Show #$bad, clunky
    Class "Bows"
    Rarity Rare
    DropLevel <= 50
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, clunky
    Class "Bows"
    Rarity Rare
    DropLevel <= 50
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0610 # RARE QUIVERS
#----------------------------------------------------
#All quivers are decent pickups. However, there are some quiver-types that are just much more better.
 
Show #$good
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
    Class "Quivers"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
    Class "Quivers"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#----------------------------------------------------
# 0611 # RARE GLOVES, HELMETS, BOOTS
#----------------------------------------------------
#Most bases are getting highlighted (around 75% of all drops)
#VERY low bases are getting negative highlighting (likely <1% of all drops)
 
Show #$good, autosmall
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 44
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 44
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$bad, autosmall
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 15
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28
 
Show #$bad, autosmall
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 15
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28
 
#----------------------------------------------------
# 0612 # RARE SHIELDS
#----------------------------------------------------
#Shields are by far the hardest category to sort
#Here's my philosophy:
 
#1) Highlight high droplevel/itemlevel bases, no matter what type of shield they are, to perform some pre-sorting
#----------------------------------------------------
 
Show #$good, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 66
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 66
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 66
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 66
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 66
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 66
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#2) Energy shields however are quite decent pickups, even if the droplevel is low, let's add this!
#----------------------------------------------------
 
Show #$good, autosmall
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 55
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 55
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#3) Still display the low level spirit shields as "neutral" they are small and nice
#-----------------------------------------------------
 
Show #$ok, autosmall
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetFontSize 31
    SetBorderColor 150 150 150 200
 
Show #$ok, autosmall
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    SetFontSize 31
    SetBorderColor 150 150 150 200
 
#4) The Kite Shields can be quite decent too, let's highlight the good ones!
#-----------------------------------------------------
 
Show #$good
    BaseType "Branded Kite Shield" "Champion Kite Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    BaseType "Branded Kite Shield" "Champion Kite Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#5) Bucklers and Spiked shields are OK-ish pickups due to their small size
#-----------------------------------------------------
 
Show #$good, autosmall
    BaseType "Buckler" "Spiked Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 60
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    BaseType "Buckler" "Spiked Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 60
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#6) Now lets mark some of the remaining low level shields as bad
#-----------------------------------------------------
 
Show #$bad, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 50
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 50
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 50
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 50
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 50
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 50
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0613 # RARE BODY ARMOR
#----------------------------------------------------
#Highlight high level tiers
#Mark really low level ones. Easy enough.
 
Show #ok, hybrid
    BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 60
    SetTextColor 255 190 0
    SetBorderColor 0 0 0
 
Show #ok, hybrid
    BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 60
    SetBorderColor 0 0 0
 
Show #$good
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 60
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 60
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$bad
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 47
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 47
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
	
	

#------------------------------------------------------------------------------------------------------------------------------------

	
#Show
#	Rarity Rare
#	ItemLevel > 74
#	SetBorderColor 255 0 0 100

#Show
#	Rarity Normal
#    BaseType "Full Wyrmscale"
#	ItemLevel > 50
#    SetBorderColor 150 0 150
	
Show
	Rarity Normal Magic Rare Unique
    BaseType "Fishing Rod" 
    SetTextColor 255 0 255
    SetBorderColor 30 150 180
    SetBackgroundColor 0 255 0
	SetFontSize 45
    PlayAlertSound 5 300

Show
    BaseType "Mirror of Kalandra" "Rhoa Feather" "Eternal Orb" "Exalted Orb" "Deafening Essence of "
    SetTextColor 255 0 255
    SetBackgroundColor 0 255 0
    SetBorderColor 255 255 255
	SetFontSize 45
    PlayAlertSound 4 300

Show
    BaseType "Divine Orb" "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium"
    SetBorderColor 231 76 60
    SetTextColor 231 76 60
	SetFontSize 45
    PlayAlertSound 1 300
	
Show
    BaseType "Regal Orb"
    SetBorderColor 231 76 60
    SetTextColor 231 76 60
	SetFontSize 40
    PlayAlertSound 1 300
	
Show
    BaseType "Chaos Orb"
    SetBorderColor 231 76 60
    SetTextColor 231 76 60
	SetFontSize 35
    PlayAlertSound 1 300
	
Show
	BaseType "Gemcutter's Prism" 
	SetTextColor 224 86 69
	SetBorderColor 224 86 69
	PlayAlertSound 1 300
	
Show
    BaseType "Vaal Orb" "Remnant of Corruption"
	SetTextColor 214 99 80
	SetBorderColor 214 99 80
    PlayAlertSound 1 300
   
Show
    BaseType "Orb of Regret" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Cartographer's Chisel"
    SetTextColor 205 111 90
    PlayAlertSound 1 300
	
Show
	BaseType "Orb of Chance" "Jeweller's Orb" "Blessed Orb" 
	SetTextColor 196 124 101
	PlayAlertSound 1 300
	
Show
	BaseType "Chromatic Orb"  "Glassblower's Bauble" 
	SetTextColor 178 147 120

Show
	BaseType "Splinter of "
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 50 0 255
	
Show
	BaseType "Blessing of "
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 233 0 255 255
	
	
Show
	BaseType "Apprentice Cartographer's Sextant"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 127 140 141
Show
	BaseType "Journeyman Cartographer's Sextant"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 243 156 18
Show
	BaseType "Master Cartographer's Sextant"
		SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 192 57 43

#---------
#Essences-
#---------
Show
	Class Currency
	BaseType "Screaming Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 15 180 200 255
	SetFontSize 40
	PlayAlertSound 2 300
	
Show
	Class Currency
	BaseType "Wailing Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 255
	SetFontSize 38
	PlayAlertSound 2 300
	
Show
	Class Currency
	BaseType "Weeping Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 225
	SetFontSize 36
	PlayAlertSound 2 300
	
Show
	Class Currency
	BaseType "Muttering Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 200
	SetFontSize 36
	PlayAlertSound 2 300
	
Show
	Class Currency
	BaseType "Whispering Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 175
	SetFontSize 34
	PlayAlertSound 2 300
	
#Lowest tier	
Show
	BaseType "Scroll of Wisdom" "Portal Scroll" "Orb of Alteration" "Orb of Transmutation" "Orb of Augmentation" "Blacksmith's Whetstone" "Armourer's Scrap" "Alchemy Shard" 
	
Show
    Class "Divination"
    BaseType "The Harvester" "The Cursed King" "Lysah's Respite" "Emperor of Purity" "Chaotic Disposition" "Avenger" "House of Mirrors" "Wealth and Power" "The Dragon's Heart" "The Brittle Emperor" "Time-Lost Relic" "The Wind" "Celestial Justicar" "Dark Mage" "Doctor" "Fiend" "The King's Heart" "The Queen" "The Artist" "The Last One Standing" "The Artist" "The Aesthete" "Bowyer's Dream" "The Fletcher" "Hunter's Reward" "The Last One Standing" "The Thaumaturgist" "The Vast" "The Warlord" "The Offering" "The Ethereal" "The Dapper Prodigy" "The Void" "Mawr Blaidd"
    SetFontSize 45
    SetBorderColor 255 0 175
    SetBackgroundColor 255 255 255 255
    SetTextColor 255 0 175
    PlayAlertSound 6 300
	
Show
	Class "Divination Card"
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	#PlayAlertSound 1 300


	
Show
    Class Gem
    BaseType "Vaal"
    SetBorderColor 220 30 30
	SetTextColor 46 204 113
	
Show
    Class Gem
    BaseType "Empower" "Enhance" "Enlighten" "Portal" "Vaal Breach"
	#"Vaal Breach"
    SetBorderColor 200 120 80
	SetFontSize 40
	SetTextColor 46 204 113
	PlayAlertSound 1 300

Show
    Class Gem
    Quality > 15
    SetBorderColor 46 204 113
    SetTextColor 46 204 113
	PlayAlertSound 2 300
	
Show
    Class Gem
    Quality > 0
    SetBorderColor 46 204 113
    SetTextColor 46 204 113
	
Show
    Class Gem
    SetTextColor 46 204 113

Show
    Rarity Unique
    Class Jewel
    SetBorderColor 175 96 37

Show
    Rarity Rare
    Class Jewel
    SetBorderColor 255 255 100
    SetTextColor 255 255 100

Show
    Rarity Magic
    Class Jewel
    SetBorderColor 41 128 185
    SetTextColor 41 128 185

# TEST FLASKS

# Section: Flasks

Show 
	Rarity Unique
	BaseType "Sapphire Flask" "Granite Flask" "Topaz Flask"
	SetBorderColor 175 96 37
	SetBackgroundColor 0 0 0 255
	SetFontSize 40
Show 
	BaseType "Flask" "Hallowed Hybrid Flask" "Sulphur Flask" "Large Hybrid Flask" "Ruby Flask"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 35

Show
	Rarity Rare Unique
	BaseType "Topaz" "Ruby" "Amethyst" "Granite" "Basalt" "Aquamarine" "Stibnite" "Sulphur" "Silver" "Bismuth"
	SetFontSize 35
Show
    BaseType "Flask"
    Quality = 20
	SetFontSize 30
	SetBorderColor 0 200 200
#Show
#    BaseType "Flask"
#    Quality >= 15
#	SetBorderColor 170 170 170 200

# Add a border to flasks that are near the current level or have 15%+ quality
Show # Flasks - Utility
    Class "Utility Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - Quality
    Quality >= 20
    Class "Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
Show
	Rarity Unique
	BaseType "Hallowed Hybrid Flask"
	SetBorderColor 0 0 0
	
Show # Flasks - Hybrid - Hallowed
    BaseType "Hallowed Hybrid Flask"
    ItemLevel < 68
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Hide # Flasks - Hybrid - Other
    Class "Hybrid Flask"
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background

Show # Flasks - Mana - ilvl < 15
    ItemLevel < 15
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 15
    ItemLevel < 15
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - Divine+ - (under 70)
    DropLevel > 58
    ItemLevel < 68
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - Divine+ - (under 70)
    DropLevel > 58
    ItemLevel < 68
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
	
Hide # Flasks - Life - Divine+ - (over 68)
	Rarity Normal Magic
    ItemLevel > 69
    Class "Life Flask" "Mana Flask"

#Show # Flasks - Mana - Divine+ - (over 70)
#    DropLevel > 58
#    Class "Mana Flask"
#    SetFontSize 25

#Show # Flasks - Life - Divine+ - (over 70)
#    DropLevel > 58
#    Class "Life Flask"
#    SetFontSize 25

#--------------------------


#---------------------------------------------------- 
# 0202 # MAP TIER LIST 
#---------------------------------------------------- 

#------------
#Shaped maps-
#------------
Show # Maps:T1 
    Class Maps 
    BaseType "Arcade" "Desert" "Crystal Ore" "Jungle Valley"
    SetFontSize 34 
	SetBackgroundColor 200 200 200
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T2 
    Class Maps 
    BaseType "Beach" "Factory" "Ghetto" "Oasis"
    SetFontSize 35 
	SetBackgroundColor 210 210 210
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T3 
    Class Maps 
    BaseType "Arid Lake" "Cavern" "Channel" "Grotto" "Marshes" "Sewer" "Vaal Pyramid" 
    SetFontSize 36 
	SetBackgroundColor 220 220 220
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T4 
    Class Maps 
    BaseType "Academy" "Acid Lake" "Dungeon" "Graveyard" "Phantasmagoria" "Villa" "Waste Pool" 
    SetFontSize 37 
	SetBackgroundColor 230 230 230
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T5 
    Class Maps 
    BaseType "Burial Chambers" "Peninsula" "Dunes" "Mesa" "Pit" "Primordial Pool" "Spider Lair" "Tower" 
    SetFontSize 38 
	SetBackgroundColor 240 240 240
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T6 
    Class Maps 
    BaseType "Shaped Arcade" "Shaped Crystal Ore" "Shaped Desert" "Shaped Jungle Valley" "Canyon" "Racecourse" "Ramparts" "Spider Forest" "Strand" "Thicket" "Vaal City" "Wharf"
    SetFontSize 39 
	SetBackgroundColor 150 110 0
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T7 
    Class Maps 
    BaseType "Shaped Beach" "Shaped Factory" "Shaped Ghetto" "Shaped Oasis" "Arachnid Tomb" "Castle Ruins" "Catacombs" "Cells" "Armoury" "Ashen Wood" "Mud Geyser"
    SetFontSize 40 
	SetBackgroundColor 161 116 0
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T8 
    Class Maps 
    BaseType "Shaped Arid Lake" "Shaped Cavern" "Shaped Channel" "Shaped Grotto" "Shaped Marshes" "Shaped Sewer" "Shaped Vaal Pyramid" "Arachnid Nest" "Arena" "Bog" "Cemetery" "Barrows" "Atoll" "Pier" "Shore" "Tropical Island" 
    SetFontSize 41 
	SetBackgroundColor 181 136 0
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T9 
    Class Maps 
    BaseType "Shaped Academy" "Shaped Acid Lakes" "Shaped Dungeon" "Shaped Graveyard" "Shaped Phantasmagoria" "Shaped Villa" "Shaped Waste Pool" "Coves" "Crypt" "Museum" "Orchard" "Overgrown Shrine" "Promenade" "Reef" "Temple"
    SetFontSize 41 
	SetBackgroundColor 201 156 0
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T10 
    Class Maps 
    BaseType "Shaped Burial Chambers" "Shaped Peninsula" "Shaped Dunes" "Shaped Mesa" "Shaped Pit" "Shaped Primordial Pool" "Shaped Spider Lair" "Shaped Tower" "Colonnade" "Arsenal" "Courtyard" "Malformation" "Quay" "Terrace" "Underground River"
    SetFontSize 42 
	SetBackgroundColor 221 176 5
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T11 
    Class Maps 
    BaseType "Shaped Canyon" "Shaped Quarry" "Shaped Racecourse" "Shaped Ramparts" "Shaped Spider Forest" "Shaped Strand" "Shaped Thicket" "Shaped Vaal City" "Shaped Wharf" "Bazaar" "Chateau" "Excavation" "Precinct" "Torture Chamber" "Underground Sea" "Wasteland" 
    SetFontSize 42 
	SetBackgroundColor 241 196 15
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 3 200 

Show # Maps:T12 
    Class Maps 
    BaseType "Shaped Arachnid Tomb" "Shaped Castle Ruins" "Shaped Catacombs" "Shaped Cells" "Shaped Armoury" "Shaped Ashen Wood" "Shaped Mud Geyser" "Crematorium" "Estuary" "Necropolis" "Plateau" "Ivory Temple" "Residence" "Shipyard" "Vault"
    SetFontSize 43 
	SetBackgroundColor 152 17 3
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:T13 
    Class Maps 
    BaseType "Shaped Arachnid Nest" "Shaped Arena" "Shaped Bog" "Shaped Cemetery" "Shaped Barrows" "Shaped Atoll" "Shaped Pier" "Shaped Shore" "Shaped Tropical Island" "Lair" "Beacon" "Gorge" "High Gardens" "Plaza" "Scriptorium" "Sulphur Wastes" "Waterways" 
    SetFontSize 44 
	SetBackgroundColor 172 37 23
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:T14 
    Class Maps 
    BaseType "Shaped Coves" "Shaped Crypt" "Shaped Museum" "Shaped Orchard" "Shaped Overgrown Shrine" "Shaped Promenade" "Shaped Reef" "Shaped Temple" "Maze" "Mineral Pools" "Palace" "Shrine" "Springs" "Volcano" 
    SetFontSize 45 
	PlayAlertSound 3 200 
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 192 57 43

Show # Maps:T15 
    Class Maps 
    BaseType "Shaped Colonnade" "Shaped Arsenal" "Shaped Courtyard" "Shaped Malformation" "Shaped Quay" "Shaped Terrace" "Shaped Underground River" "Abyss" "Colosseum" "Core" "Dark Forest" "Overgrown Ruin"
    SetFontSize 45 
    PlayAlertSound 3 300 
    SetTextColor 0 0 0 255 
    SetBorderColor 0 0 0 255 
    SetBackgroundColor 255 57 43

#-----------
#Unique map-
#-----------
Show # Maps:Unique 
    Class Maps 
    Rarity Unique 
    SetFontSize 40 
    #PlayAlertSound 6 300

Show # Maps:T1 
    Class Maps 
    BaseType "Arcade" "Desert" "Crystal Ore" "Jungle Valley"
    SetFontSize 34 
	SetBackgroundColor 200 200 200
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T2 
    Class Maps 
    BaseType "Beach" "Factory" "Ghetto" "Oasis"
    SetFontSize 35 
	SetBackgroundColor 210 210 210
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T3 
    Class Maps 
    BaseType "Arid Lake" "Cavern" "Channel" "Grotto" "Marshes" "Sewer" "Vaal Pyramid" 
    SetFontSize 36 
	SetBackgroundColor 220 220 220
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T4 
    Class Maps 
    BaseType "Academy" "Acid Lake" "Dungeon" "Graveyard" "Phantasmagoria" "Villa" "Waste Pool" 
    SetFontSize 37 
	SetBackgroundColor 230 230 230
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T5 
    Class Maps 
    BaseType "Burial Chambers" "Peninsula" "Dunes" "Mesa" "Pit" "Primordial Pool" "Spider Lair" "Tower" 
    SetFontSize 38 
	SetBackgroundColor 240 240 240
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T6 
    Class Maps 
    BaseType "Shaped Arcade" "Shaped Crystal Ore" "Shaped Desert" "Shaped Jungle Valley" "Canyon" "Racecourse" "Ramparts" "Spider Forest" "Strand" "Thicket" "Vaal City" "Wharf"
    SetFontSize 39 
	SetBackgroundColor 150 110 0
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T7 
    Class Maps 
    BaseType "Shaped Beach" "Shaped Factory" "Shaped Ghetto" "Shaped Oasis" "Arachnid Tomb" "Castle Ruins" "Catacombs" "Cells" "Armoury" "Ashen Wood" "Mud Geyser"
    SetFontSize 40 
	SetBackgroundColor 161 116 0
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T8 
    Class Maps 
    BaseType "Shaped Arid Lake" "Shaped Cavern" "Shaped Channel" "Shaped Grotto" "Shaped Marshes" "Shaped Sewer" "Shaped Vaal Pyramid" "Arachnid Nest" "Arena" "Bog" "Cemetery" "Barrows" "Atoll" "Pier" "Shore" "Tropical Island" 
    SetFontSize 41 
	SetBackgroundColor 181 136 0
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T9 
    Class Maps 
    BaseType "Shaped Academy" "Shaped Acid Lakes" "Shaped Dungeon" "Shaped Graveyard" "Shaped Phantasmagoria" "Shaped Villa" "Shaped Waste Pool" "Coves" "Crypt" "Museum" "Orchard" "Overgrown Shrine" "Promenade" "Reef" "Temple"
    SetFontSize 41 
	SetBackgroundColor 201 156 0
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T10 
    Class Maps 
    BaseType "Shaped Burial Chambers" "Shaped Peninsula" "Shaped Dunes" "Shaped Mesa" "Shaped Pit" "Shaped Primordial Pool" "Shaped Spider Lair" "Shaped Tower" "Colonnade" "Arsenal" "Courtyard" "Malformation" "Quay" "Terrace" "Underground River"
    SetFontSize 42 
	SetBackgroundColor 221 176 5
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T11 
    Class Maps 
    BaseType "Shaped Canyon" "Shaped Quarry" "Shaped Racecourse" "Shaped Ramparts" "Shaped Spider Forest" "Shaped Strand" "Shaped Thicket" "Shaped Vaal City" "Shaped Wharf" "Bazaar" "Chateau" "Excavation" "Precinct" "Torture Chamber" "Underground Sea" "Wasteland" 
    SetFontSize 42 
	SetBackgroundColor 241 196 15
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 3 200 

Show # Maps:T12 
    Class Maps 
    BaseType "Shaped Arachnid Tomb" "Shaped Castle Ruins" "Shaped Catacombs" "Shaped Cells" "Shaped Armoury" "Shaped Ashen Wood" "Shaped Mud Geyser" "Crematorium" "Estuary" "Necropolis" "Plateau" "Ivory Temple" "Residence" "Shipyard" "Vault"
    SetFontSize 43 
	SetBackgroundColor 152 17 3
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:T13 
    Class Maps 
    BaseType "Shaped Arachnid Nest" "Shaped Arena" "Shaped Bog" "Shaped Cemetery" "Shaped Barrows" "Shaped Atoll" "Shaped Pier" "Shaped Shore" "Shaped Tropical Island" "Lair" "Beacon" "Gorge" "High Gardens" "Plaza" "Scriptorium" "Sulphur Wastes" "Waterways" 
    SetFontSize 44 
	SetBackgroundColor 172 37 23
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:T14 
    Class Maps 
    BaseType "Shaped Coves" "Shaped Crypt" "Shaped Museum" "Shaped Orchard" "Shaped Overgrown Shrine" "Shaped Promenade" "Shaped Reef" "Shaped Temple" "Maze" "Mineral Pools" "Palace" "Shrine" "Springs" "Volcano" 
    SetFontSize 45 
	PlayAlertSound 3 200 
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 192 57 43

Show # Maps:T15 
    Class Maps 
    BaseType "Shaped Colonnade" "Shaped Arsenal" "Shaped Courtyard" "Shaped Malformation" "Shaped Quay" "Shaped Terrace" "Shaped Underground River" "Abyss" "Colosseum" "Core" "Dark Forest" "Overgrown Ruin"
    SetFontSize 45 
    PlayAlertSound 3 300 
    SetTextColor 0 0 0 255 
    SetBorderColor 0 0 0 255 
    SetBackgroundColor 255 57 43

Show # Maps:T16 
    Class Maps 
	BaseType "Pit of the Chimera" "Lair of the Hydra" "Maze of the Minotaur" "Forge of the Phoenix" "Vaal Temple"
	SetFontSize 45
	PlayAlertSound 3 300
	SetTextColor 0 0 0 255 
    SetBorderColor 0 0 0 255 
	SetBackgroundColor 255 57 60
	
#Show
#    Class Maps
#    PlayAlertSound 2

Show 
    Class Maps
	Rarity Normal
	SetBackgroundColor 189 195 199
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show
	Class Maps
	Rarity Magic
	SetBackgroundColor 52 152 219
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show
	Class Maps
	Rarity Rare
	SetBackgroundColor 241 196 15
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show
	Class Maps
	Rarity Unique
	SetBackgroundColor 230 126 34
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show 
    Class Maps
	Rarity Normal
	SetBackgroundColor 189 195 199
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	

Show
	Class Map Fragments
	BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
	SetBackgroundColor 70 80 80
	SetTextColor 230 126 34
	SetBorderColor 230 126 34
	
Show
	Class Map Fragments
	BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" 
	SetBackgroundColor 34 230 197
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	
Show
	Class Map Fragments
	BaseType " Breachstone" 
	SetBackgroundColor 137 58 255 255
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	
Show
	Class Map Fragments
	BaseType "Sacrifice"
	SetBackgroundColor 70 80 80
	SetTextColor 255 255 255
	SetBorderColor 255 255 255

Show
	Class Map Fragments
	BaseType "Mortal"
	SetBackgroundColor 120 20 20
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 4 300
 
#Show
#    LinkedSockets >= 4


 #-------------------#
 #-----Crafting-----#
 #-------------------#

#Crafting Bases Jewellry

Show
	BaseType "Breach Ring"
	Rarity Rare
	SetBorderColor 214 99 80

	
Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"

Show
	Rarity Normal
	BaseType "Leather Belt" "Amethyst Ring" "Diamond Ring" "Two-Stone Ring" "Unset Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Gold Amulet" "Amber Amulet" "Onyx Amulet" "Agate Amulet" "Turquoise Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150

#Crafting Bases Jewellry
Show
	Rarity Magic
	BaseType "Leather Belt" "Amethyst Ring" "Diamond Ring" "Two-Stone Ring" "Unset Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Gold Amulet" "Amber Amulet" "Onyx Amulet" "Agate Amulet" "Turquoise Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
#Amulets
Show
	Rarity Rare
	BaseType "Leather Belt" "Amethyst Ring" "Diamond Ring" "Two-Stone Ring" "Unset Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Gold Amulet" "Amber Amulet" "Onyx Amulet" "Agate Amulet" "Turquoise Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet"
	SetBorderColor 255 255 119 150
	
#Crafting Bases Weapons
Show
	Rarity Normal
	BaseType "Imbued Wand" "Harbinger Bow" "Gemini Claw" "Behemoth Mace" "Sambar Sceptre" "Coronal Maul" "Ambusher"
	SetFontSize 40
	ItemLevel >= 83
	SetBorderColor 255 255 119 150

#Crafting Bases Weapons
Show
	Rarity Magic
	BaseType "Imbued Wand" "Harbinger Bow" "Gemini Claw" "Behemoth Mace" "Sambar Sceptre" "Coronal Maul" "Ambusher"
	SetFontSize 40
	ItemLevel >= 83
	SetBorderColor 255 255 119 150
	
#Crafting Bases Weapons
Show
	Rarity Rare
	BaseType "Imbued Wand" "Harbinger Bow" "Gemini Claw" "Behemoth Mace" "Sambar Sceptre" "Coronal Maul" "Ambusher"
	SetFontSize 40
	ItemLevel >= 83
	SetBorderColor 255 255 119 150

	
#Crafting Bases Armour
Show
	Rarity Normal
	BaseType "Eternal Burgonet" "Hubris Circlet" "Glorious Plate" "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Titan Gauntlets" "Slink Gloves" "Titan Greaves" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" 
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
#Crafting Bases Armour
Show
	Rarity Magic
	BaseType "Eternal Burgonet" "Hubris Circlet" "Glorious Plate" "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Titan Gauntlets" "Slink Gloves" "Titan Greaves" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" 
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150

#Crafting Bases Armour
Show
	Rarity Rare
	BaseType "Eternal Burgonet" "Hubris Circlet" "Glorious Plate" "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Titan Gauntlets" "Slink Gloves" "Titan Greaves" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" 
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
	
	#Crafting Bases Armour
Show
	Rarity Normal
	BaseType "Amethyst Ring"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
#Crafting Bases Armour
Show
	Rarity Magic
	BaseType "Amethyst Ring"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150

#Crafting Bases Armour
Show
	Rarity Rare
	BaseType "Amethyst Ring"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
	
 #------------------#
 #---Chromatic---#
 #------------------#

#Chromatics	
Show
    SocketGroup RGB
	Height 2
	Width 2
    SetBorderColor 0 170 255
	SetFontSize 35
Show
    SocketGroup RGB
	Height 3
	Width 2
    SetBorderColor 255 255 170
	SetFontSize 31
Show
    SocketGroup RGB
	Height 3
	Width 1
    SetBorderColor 255 255 170
	SetFontSize 31
Show
    SocketGroup RGB
	Height 4
	Width 1
    SetBorderColor 255 255 255
	SetFontSize 25
	
Show
    SocketGroup RGB
	Height 4
	Width 2
    SetBorderColor 255 255 255
	SetFontSize 25
	
#Talisman
Show
	BaseType "Talisman"
	SetBorderColor 141 240 75
	
#Makes everything smaller.

Show
	BaseType "Sacrificial Garb"
	SetFontSize 35
	SetBorderColor 255 255 255 200
	SetBackgroundColor 0 0 0 220

#Show
#	ItemLevel >= 83
#	Rarity Normal Magic
#	SetFontSize 23
#	SetBackgroundColor 0 0 0 150
	
#Show
#Hide
#	Rarity Normal
#	BaseType "Imperial Skean" "Demon Dagger"
#	SetFontSize 25
#	SetBackgroundColor 0 0 0 255
	
Show
#Hide
	Rarity Normal
	BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Crude Bow"
	ItemLevel >= 72
	SetFontSize 35
	SetBackgroundColor 0 0 0 255
Show
#Hide
	Rarity Normal
	BaseType "Titanium Spirit Shield"
	ItemLevel >= 75
	SetFontSize 35
	SetBackgroundColor 0 0 0 255	
	
Show
#Hide
	Rarity Magic
	BaseType "Vaal Regalia"
	ItemLevel >= 69
	SetFontSize 20
	#SetFontSize 28
	SetBackgroundColor 0 0 0 150	
	
	
#Show
Hide
	Rarity Normal
	SetFontSize 20
	#SetFontSize 28
	SetBackgroundColor 0 0 0 150
	
#Show
Hide
	Rarity Magic
	SetFontSize 23
	#SetFontSize 28
	SetBackgroundColor 0 0 0 200

#Debug Mode
#Show
# SetBackgroundColor 60 60 60
