Show
    Class "Quest Items"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 241 196 15
	SetFontSize 40
	
#League things	
Show
	BaseType "Perandus Coin"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 241 196 15
	SetFontSize 35

Show
	BaseType "Silver Coin"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 155 89 182
	SetFontSize 40
	#189 195 199

Show
	BaseType "Piece"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 175 96 37 255
	SetFontSize 45

Show
	BaseType "Vial"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 241 196 15
	SetFontSize 35


Show
	BaseType "Bestiary Orb"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255

Show
	BaseType "Imprinted Bestiary Orb"
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	
#Abyss Jewels
Show
	Class "Abyss Jewel"
	Rarity Magic
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 52 152 219 255
	SetFontSize 35
	PlayAlertSound 1 300

Show
	Class "Abyss Jewel"
	Rarity Rare
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 241 196 15 255
	SetFontSize 35
	PlayAlertSound 1 300
	
Show
	BaseType "Stygian Vise"
	Rarity Unique
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 230 126 34 255
	SetFontSize 40
	PlayAlertSound 1 300
	
Show
	BaseType "Stygian Vise"
	SetBorderColor 255 255 255
	SetTextColor 255 255 255
	SetBackgroundColor 52 73 94 255
	SetFontSize 40
	PlayAlertSound 1 300

#Special Items

Show
	Rarity "Unique"
	ElderItem True
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 230 126 34
	SetFontSize 40
	PlayAlertSound 1 300

Show
	BaseType "Infernal Sword" "Ruby Flask"
	Rarity "Unique"
	ShaperItem True
	SetBorderColor 255 255 255
	SetTextColor 255 255 255
	SetBackgroundColor 175 96 37 255
	SetFontSize 45
	PlayAlertSound 6 300

Show
	Rarity "Unique"
	ShaperItem True
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 175 96 37 255
	SetFontSize 40
	PlayAlertSound 1 300

Show
	Rarity "Rare"
	ElderItem True
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 142 68 173 255
	SetFontSize 40
	PlayAlertSound 1 300

Show
	Rarity "Rare"
	ShaperItem True
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 192 57 43 255
	SetFontSize 40
	PlayAlertSound 1 300
	
#Leaguestones

Show
	BaseType "Anarchy Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 231 76 60
	SetFontSize 40
	
Show
	BaseType "Onslaught Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 216 200 75
	SetFontSize 40

Show
	BaseType "Domination Leaguestone"
	SetBorderColor 236 240 241
	SetTextColor 236 240 241
	SetBackgroundColor 107 83 155
	SetFontSize 40
	
Show
	BaseType "Nemesis Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 255 200 0
	SetFontSize 40
	
Show
	BaseType "Ambush Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 183 76 40
	SetFontSize 40
	
Show
	BaseType "Invasion Leaguestone"
	SetBorderColor 236 240 241
	SetTextColor 236 240 241
	SetBackgroundColor 123 155 43
	SetFontSize 40
	
Show
	BaseType "Rampage Leaguestone"
	SetBorderColor 236 240 241
	SetTextColor 236 240 241
	SetBackgroundColor 165 130 39
	SetFontSize 40
	
Show
	BaseType "Beyond Leaguestone"
	SetBorderColor 236 240 241
	SetTextColor 236 240 241
	SetBackgroundColor 135 33 133
	SetFontSize 40
	
Show
	BaseType "Torment Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 50 230 100
	SetFontSize 40
	
Show
	BaseType "Bloodlines Leaguestone"
	SetBorderColor 236 240 241
	SetTextColor 236 240 241
	SetBackgroundColor 210 0 220
	SetFontSize 40
	
Show
	BaseType "Warbands Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 181 73 34
	SetFontSize 40
	
Show
	BaseType "Tempest Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 234 190 93
	SetFontSize 40
	
Show
	BaseType "Talisman Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 46 204 113
	SetFontSize 40
	
Show
	BaseType "Perandus Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 241 196 15
	SetFontSize 40
	
Show
	BaseType "Prophecy Leaguestone"
	SetBorderColor 236 240 241
	SetTextColor 236 240 241
	SetBackgroundColor 155 89 182
	SetFontSize 40
	
Show
	BaseType "Essence Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 52 152 219
	SetFontSize 40
	
Show
	BaseType "Breach Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 146 71 153
	SetFontSize 40
	

	
Show
	Class "Leaguestone"
	SetBorderColor 44 62 80
	SetTextColor 44 62 80
	SetBackgroundColor 0 0 0
	SetFontSize 40
	
	
	
Show
	BaseType "Ancient Reliquary Key"
	SetTextColor 255 255 255
    SetBackgroundColor 231 76 60
    SetBorderColor 255 255 255
	SetFontSize 40
    PlayAlertSound 4 300
	
	
Show
	Rarity Normal
    BaseType "Fishing Rod" 
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 255 255 255 255
	SetFontSize 45
    PlayAlertSound 5 300
	
Show
	Rarity Magic
    BaseType "Fishing Rod" 
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 41 128 185 255
	SetFontSize 45
    PlayAlertSound 5 300
	
Show
	Rarity Rare
    BaseType "Fishing Rod" 
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 241 196 15 255
	SetFontSize 45
    PlayAlertSound 5 300
	
Show
	Rarity Unique
    BaseType "Fishing Rod" 
    SetTextColor 175 96 37
    SetBorderColor 175 96 37
    SetBackgroundColor 255 255 255 255
	SetFontSize 45
    PlayAlertSound 5 300

Show
    BaseType "Mirror Shard" "Mirror of Kalandra" "Rhoa Feather" "Eternal Orb" "Exalted Orb" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium"
    SetTextColor 255 255 255
    SetBackgroundColor 231 76 60
    SetBorderColor 255 255 255
	SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Divine Orb" 
    SetBorderColor 231 76 60
    SetTextColor 231 76 60
	SetFontSize 45
    PlayAlertSound 10 300
	
Show
    BaseType "Regal Orb" "Orb of Annulment" 
    SetBorderColor 231 76 60
    SetTextColor 231 76 60
	SetFontSize 43
    PlayAlertSound 10 300
	
Show
    BaseType "Chaos Orb" "Stacked Deck" "Ancient Orb" "Stone of Passage" "Flashpowder Keg"
    SetBorderColor 231 76 60
    SetTextColor 231 76 60
	SetFontSize 40
    PlayAlertSound 10 300
	
Show
	BaseType "Gemcutter's Prism" "Vaal Orb" "Divine Vessel" 
	SetTextColor 224 86 69
	SetFontSize 36
	PlayAlertSound 1 300
	
#Show
#   BaseType 
#	SetTextColor 214 99 80
#	SetBorderColor 214 99 80
#	SetFontSize 36
#   PlayAlertSound 10 300
   
Show
    BaseType "Orb of Regret" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Cartographer's Chisel"
    SetTextColor 205 111 90
	SetFontSize 36
    PlayAlertSound 1 300
	
Show
	BaseType "Orb of Chance" "Jeweller's Orb" "Blessed Orb" 
	SetTextColor 196 124 101
	SetFontSize 36
	PlayAlertSound 1 300
	
Show
	BaseType "Chromatic Orb"  "Glassblower's Bauble" "Orb of Alteration" 
	SetTextColor 178 147 120
	SetFontSize 35
	
Show
	BaseType "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb"
	SetTextColor 178 147 120
	SetFontSize 40
	PlayAlertSound 10 300

Show
	BaseType "Chaos Shard" "Regal Shard" "Exalted Shard" "Ancient Shard"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 231 76 60
	SetFontSize 45
	
Show
	BaseType "Annulment Shard" "Harbinger's Shard"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 178 147 120
	SetFontSize 40
	PlayAlertSound 1 300
	
Show
	BaseType "Transmutation Shard" "Alteration Shard" "Alchemy Shard" "Binding Shard" "Horizon Shard" "Engineer's Shard"
	SetBorderColor 178 147 120
	SetFontSize 38

#Bestiary

Show #T7
	BaseType "Simple Steel Net"
	SetFontSize 20
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 247 244 230

Hide #8
	BaseType "Reinforced Steel Net"
	SetFontSize 30
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 252 246 217 180

Show #9
	BaseType "Strong Steel Net"
	SetFontSize 35
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 243 183 220

Show #10
	BaseType "Thaumaturgical Net"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 246 229 141
	PlayAlertSound 1 300

Show #11
	BaseType "Necromancy Net"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 252 229 108
	PlayAlertSound 1 300

#---------------------------------------
	
#----------
#-- Xoph --
#----------
Show
	BaseType "Splinter of Xoph"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 196 72 72 255
	
Show
	BaseType "Blessing of Xoph"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 196 72 72 255
#---------
#-- Esh --
#---------
Show
	BaseType "Splinter of Esh"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 45 142 191 255
	
Show
	BaseType "Blessing of Esh"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 45 142 191 255
#---------
#-- Tul --
#---------
Show
	BaseType "Splinter of Tul"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 232 232 232 255
	
Show
	BaseType "Blessing of Tul"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 232 232 232 255
#----------
#-- Uul-Netol --
#----------
Show
	BaseType "Splinter of Uul-Netol"
	SetTextColor 200 200 200
	SetBorderColor 200 200 200
	SetBackgroundColor 51 51 51 255
	
Show
	BaseType "Blessing of Uul-Netol"
	SetTextColor 200 200 200
	SetBorderColor 200 200 200
	SetFontSize 45
	SetBackgroundColor 21 51 51 255

#-------------
#-- Chayula --
#-------------
Show
	BaseType "Splinter of Chayula"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 146 71 153 255
	
Show
	BaseType "Blessing of Chayula"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 146 71 153 255
	
#---------------------------------------
	
Show
	BaseType "Apprentice Cartographer's Sextant"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 35
	SetBackgroundColor 224 244 244
	PlayAlertSound 1 300
	
Show
	BaseType "Journeyman Cartographer's Sextant"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 37
	SetBackgroundColor 243 156 18
	PlayAlertSound 1 300
	
Show
	BaseType "Master Cartographer's Sextant"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	SetBackgroundColor 192 57 43
	PlayAlertSound 10 300

#---------
#Essences-
#---------
Show
    BaseType "Remnant of Corruption"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 214 99 80
	SetFontSize 40
    PlayAlertSound 1 300
Show
	Class Currency
	BaseType " of Greed"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 18 55 142 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Contempt"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 31 68 155 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Hatred"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 55 90 173 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Woe"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 112 147 229 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Fear"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 104 232 172 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Anger"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 84 229 125 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Torment"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 69 239 117 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Sorrow"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 131 239 69 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Rage"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 154 255 96 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Suffering"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 186 96 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Wrath"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 247 171 71 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Doubt"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 249 140 62 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Loathing"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 106 38 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Zeal"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 81 38 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Anguish"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 67 20 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Spite"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 204 14 52 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Scorn"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 149 28 160 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Envy"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 165 35 209 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Misery"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 80 52 193 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Dread"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 52 68 193 255
	SetFontSize 35
	
#--------------------------
	
Show
	Class Currency
	BaseType "Screaming Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 15 180 200 255
	SetFontSize 40
	PlayAlertSound 2 300
	
Show
	Class Currency
	BaseType "Wailing Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 255
	SetFontSize 38
	PlayAlertSound 2 300
	
Show
	Class Currency
	BaseType "Weeping Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 225
	SetFontSize 36
	PlayAlertSound 2 300
	
Show
	Class Currency
	BaseType "Muttering Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 200
	SetFontSize 36
	PlayAlertSound 2 300
	
Show
	Class Currency
	BaseType "Whispering Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 175
	SetFontSize 34
	PlayAlertSound 2 300
	
#Lowest tier	
Show
	BaseType "Scroll of Wisdom" "Portal Scroll" "Orb of Transmutation" "Orb of Augmentation" "Blacksmith's Whetstone" "Armourer's Scrap"

Show
	BaseType "Net"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 255 255
	
Show
	Class Currency 
	BaseType "Prophecy"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 155 89 182
	
#Labyrinth Items
Show
	BaseType "Silver Key"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 189 195 199
	
Show
	BaseType "Golden Key"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 241 196 15
	
Show
	BaseType "Treasure Key"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 46 204 113

Show
	BaseType "Offering to the Goddess"
	SetFontSize 40
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 126 135 106 255
	
Show
	Class "Labyrinth Trinket"
	SetFontSize 40
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 243 156 18
	

#T1 uniques
Show
	Rarity Unique
	BaseType "Occultist's Vestment" "Glorious Plate" "Prophecy Wand" "Sapphire Flask" "Ruby Flask" "Sorcerer Boots" "Charan's Sword" "Prismatic Jewel"
	SetFontSize 45
	SetBorderColor 175 96 37 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300

#Unique cont.
Show
	Rarity Unique
	BaseType "Rawhide Tower Shield" "Crusader Boots"
	SetFontSize 45
	SetBorderColor 175 96 37 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300

#Pretty good uniques
Show
	Rarity Unique
	BaseType "Gold Ring" "Full Wyrmscale" "Two-Stone Ring" "Vaal Sceptre" "Abyssal Axe" "Gold Amulet" "Titan Greaves" "Jewelled Foil" "Opal Sceptre" "Ebony Tower Shield" "Goathide Boots" "Lacquered Garb" "Deicide Mask" "Ritual Sceptre"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 175 96 37 255
	SetFontSize 40
	PlayAlertSound 3 300

Show
	Class "Currency"

#"Mosaic Kite Shield" 


#Show
	#Rarity Unique
	#BaseType 
	#SetFontSize 45
	#SetBorderColor 175 96 37 255
	#SetBackgroundColor 255 255 255 255
	#SetTextColor 175 96 37 255
	#PlayAlertSound 6 300
	
Show
	Rarity Unique
	BaseType "Rawhide Boots" "Topaz Flask" "Sorcerer Boots" "Museum Map"
	SetFontSize 45
	SetBorderColor 175 96 37 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 2 300
	
	
Show
	SocketGroup WWWWWW
	BaseType "Simple Robe"
	Rarity Unique
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 175 96 37 255
	SetFontSize 40
	PlayAlertSound 3 300
	
Show
    LinkedSockets 6
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 30 39 46 255
	SetFontSize 45
    PlayAlertSound 3 300
Show
    LinkedSockets 5
	SetFontSize 45
	SetBorderColor 248 71 71
	PlayAlertSound 1 300
	
Show
    Sockets 6
    SetBorderColor 142 68 255
	SetFontSize 40
	PlayAlertSound 1 300
	
	
	#Chance items
Show
	Rarity Normal
    BaseType "Sorcerer Boots" "Sapphire Flask" "Gold Amulet"
    SetBorderColor 150 0 150
	SetFontSize 40

	#Chance items 6socket ilvl
#Show
#	Rarity Normal
#    BaseType "Leather Belt"
#    ItemLevel >= 50
#    SetBorderColor 150 0 150
#	SetFontSize 40

	#"Gavel" "Rock Breaker" "Spine Bow" "Desert Brigandine" "Jewelled Foil" "Gavel" "Stone Hammer" "Leather Belt" "Mosaic Kite Shield" "Occultist's Vestment" "Glorious Plate" 
	
#Show
#	Rarity Rare
#	ItemLevel > 74
#	SetBorderColor 255 0 0 100

#Show
#	Rarity Normal
#    BaseType "Full Wyrmscale"
#	ItemLevel > 50
#    SetBorderColor 150 0 150
	
#The Wolf's Shadow exception
Show
	Class "Divination Card"
	BaseType "The Wolf's Shadow"
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 1 250
#Carrion Crow exception
Hide
	Class "Divination Card"
	BaseType "Carrion Crow"
	
#Top tier. 30c+
Show
    Class "Divination"
	BaseType "House of Mirrors" "The Doctor" "The Fiend" "The Spark and the Flame" "Hunter's Reward" "The Queen" "The Immortal" "Pride Before the Fall" "Mawr Blaidd"
    SetFontSize 45
    SetBorderColor 0 0 0
    SetBackgroundColor 192 252 248 255
    SetTextColor 0 0 0
    PlayAlertSound 6 300

    #Top tier. 30c+
Show
    Class "Divination"
	BaseType "The World Eater" "The Iron Bard" "The King's Heart" "The Offering" "Immortal Resolve" "The Master" "The Mayor" "The Samurai's Eye"
    SetFontSize 45
    SetBorderColor 0 0 0
    SetBackgroundColor 192 252 248 255
    SetTextColor 0 0 0
    PlayAlertSound 6 300


#Mid tier. 10c - 29c
Show
	Class "Divination"
	BaseType "The Dragon's Heart" "The Wolf" "The Celestial Justicar" "The Last One Standing" "The Standoff" "Abandoned Wealth" "The Brittle Emperor" "Wealth and Power" "Last Hope"
	SetFontSize 40
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 3 300

#Mid tier cont.
Show
	Class "Divination"
	BaseType "The Artist" "Bowyer's Dream" "Left to Fate" "No Traces" "The Breach" "The Dreamer" "The Obscured" "Blessing of God" "The Puzzle"
	SetFontSize 40
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 3 300
#Mid tier cont.
Show
	Class "Divination"
	BaseType "The Formless Sea" "The Thaumaturgist" "The Wolven King's Bite" "Heterochromia" "The Enlightened" "The Polymath" "The Sephirot" "The Valkyrie"
	SetFontSize 40
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 3 300
#Mid tier cont.
Show
	Class "Divination"
	BaseType "The Ethereal" "The Dapper Prodigy" "The Void" "The Vast" "Chaotic Disposition" "Lucky Deck" "The Cartographer" "Time-Lost Relic"
	SetFontSize 40
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 3 300
#Mid tier cont.
Show #Cont
	Class "Divination"
	BaseType "The Risk" "The Valley of Steel Boxes" "The Hoarder" "Emperor of Purity" "The Chains that Bind" "The Saint's Treasure"
	SetFontSize 40
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 3 300

#3.3 new cards, need tier grouping
Show #Cont
	Class "Divination"
	BaseType "The Hale Heart" "The Undisputed" "Harmony of Souls" "The Admirer" "The Beast" "The Celestial Stone" "The Darkest Dream" "The Dreamland"
	SetFontSize 40
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 3 300

#3.3 new cards, need tier grouping
Show #Cont
	Class "Divination"
	BaseType "The Fathomless Depths" "The Jeweller's Boon" "The Professor" "The Undaunted"
	SetFontSize 40
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 3 300
	
	


	
#The rest
Show
	Class "Divination Card"
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 1 250


	
Show
    Class Gem
    BaseType "Vaal"
    SetBorderColor 220 30 30
	SetTextColor 46 204 113
	
Show
    Class Gem
    BaseType "Empower" "Enhance" "Enlighten" "Portal" "Vaal Breach" "Added Chaos Damage"
	#"Vaal Breach"
    SetBorderColor 200 120 80
	SetFontSize 40
	SetTextColor 46 204 113
	PlayAlertSound 1 300

Show
    Class Gem
    Quality = 0
    SetTextColor 46 204 113
	SetFontSize 30

Show
    Class Gem
    Quality <= 9
    SetBorderColor 46 204 113
    SetTextColor 46 204 113
	SetFontSize 30


Show
    Class Gem
    Quality > 15
    SetBorderColor 46 204 113
    SetTextColor 46 204 113
	SetFontSize 38
	PlayAlertSound 1 300
	
Show
    Class Gem
    Quality > 0
    SetBorderColor 46 204 113
    SetTextColor 46 204 113
	
Show
    Class Gem
    SetTextColor 46 204 113

Show
    Rarity Unique
    Class Jewel
    SetBorderColor 175 96 37

Show
    Rarity Rare
    Class Jewel
    SetBorderColor 255 255 100
    SetTextColor 255 255 100

Show
    Rarity Magic
    Class Jewel
    SetBorderColor 41 128 185
    SetTextColor 41 128 185

# TEST FLASKS

# Section: Flasks

Show
	Class Flask
	Rarity Unique
	BaseType "Sapphire Flask" "Granite Flask" "Topaz Flask"
	SetBorderColor 175 96 37
	SetBackgroundColor 0 0 0 255
	SetFontSize 40
Show
	Class Flask
	BaseType "Flask" "Hallowed Hybrid Flask" "Sulphur Flask" "Large Hybrid Flask" "Ruby Flask"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 35
Show
	Class Flask
	Rarity Rare Unique
	BaseType "Topaz" "Ruby" "Amethyst" "Granite" "Basalt" "Aquamarine" "Stibnite" "Sulphur" "Silver" "Bismuth"
	SetFontSize 35
Show
    BaseType "Flask"
    Quality = 20
	SetFontSize 30
	SetBorderColor 0 200 200
#Show
#    BaseType "Flask"
#    Quality >= 15
#	SetBorderColor 170 170 170 200

# Add a border to flasks that are near the current level or have 15%+ quality
Show # Flasks - Utility
    Class "Utility Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - Quality
    Quality >= 20
    Class "Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
Show
	Rarity Unique
	BaseType "Hallowed Hybrid Flask"
	SetBorderColor 0 0 0
	
Show # Flasks - Hybrid - Hallowed
    BaseType "Hallowed Hybrid Flask"
    ItemLevel < 68
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Hide # Flasks - Hybrid - Other
    Class "Hybrid Flask"
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background

Show # Flasks - Mana - ilvl < 15
    ItemLevel < 15
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 15
    ItemLevel < 15
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - Divine+ - (under 70)
    DropLevel > 58
    ItemLevel < 68
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - Divine+ - (under 70)
    DropLevel > 58
    ItemLevel < 68
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
	
Hide # Flasks - Life - Divine+ - (over 68)
	Rarity Normal Magic
    ItemLevel > 69
    Class "Life Flask" "Mana Flask"

#Show # Flasks - Mana - Divine+ - (over 70)
#    DropLevel > 58
#    Class "Mana Flask"
#    SetFontSize 25

#Show # Flasks - Life - Divine+ - (over 70)
#    DropLevel > 58
#    Class "Life Flask"
#    SetFontSize 25

#--------------------------


#---------------------------------------------------- 
# 0202 # MAP TIER LIST 
#---------------------------------------------------- 

#-----------
#Unique map-
#-----------
Show # Maps:Unique 
    Class Maps 
    Rarity Unique 
    SetFontSize 40 
    #PlayAlertSound 1 300
	
#------------
#Shaped maps-
#------------

Show # Maps:T16 
    Class Maps 
	BaseType "Pit of the Chimera" 
	SetFontSize 45
	PlayAlertSound 3 300
	SetTextColor 255 255 255 
    SetBorderColor 255 255 255 
	SetBackgroundColor 161 0 255
	
Show # Maps:T16 
    Class Maps 
	BaseType "Lair of the Hydra" 
	SetFontSize 45
	PlayAlertSound 3 300
	SetTextColor 255 255 255 
    SetBorderColor 255 255 255 
	SetBackgroundColor 64 173 106
	
Show # Maps:T16 
    Class Maps 
	BaseType "Maze of the Minotaur" 
	SetFontSize 45
	PlayAlertSound 3 300
	SetTextColor 255 255 255
    SetBorderColor 255 255 255
	SetBackgroundColor 112 70 35
	
Show # Maps:T16 
    Class Maps 
	BaseType "Forge of the Phoenix" 
	SetFontSize 45
	PlayAlertSound 3 300
	SetTextColor 255 255 255
    SetBorderColor 255 255 255
	SetBackgroundColor 230 126 34
	

#----------------
#-- Shaped Maps -
#----------------
	
Show # Maps:T10 - Ivory Temple
    Class Maps 
    BaseType "Ivory Temple"
    ShapedMap True
	SetFontSize 42 
	SetBackgroundColor 221 176 5 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 
	
	
Show # Maps:T6 
    Class Maps 
    BaseType "Lookout" "Beach" "Graveyard" "Dungeon"
	ShapedMap True
    SetFontSize 39 
	SetBackgroundColor 150 110 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T7 
    Class Maps 
    BaseType "Alleyways" "Pen" "Desert" "Arid Lake" "Flooded Mine" "Marshes"
    ShapedMap True
	SetFontSize 40 
	SetBackgroundColor 161 116 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T8 
    Class Maps 
    BaseType "Iceberg" "Cage" "Springs" "Excavation" "Leyline" "Peninsula" "Port" "Burial Chambers" "Cells" "Arcade"
    ShapedMap True
	SetFontSize 41 
	SetBackgroundColor 181 136 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T9 
    Class Maps 
    BaseType "City Square" "Relic Chambers" "Courthouse" "Strand" "Chateau" "Grotto" "Gorge" "Volcano" "Lighthouse" "Canyon"
    ShapedMap True
	SetFontSize 41 
	SetBackgroundColor 201 156 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T10 
    Class Maps 
    BaseType "Conservatory" "Sulphur Vents" "Haunted Mansion" "Maze" "Channel" "Toxic Sewer" "Ancient City" "Ivory Temple" "Spider Lair" "Barrows"
    ShapedMap True
	SetFontSize 42 
	SetBackgroundColor 221 176 5 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T11 
    Class Maps 
    BaseType "Mausoleum" "Fields" "Jungle Valley" "Phantasmagoria" "Academy" "Thicket" "Wharf" "Ashen Wood" "Atoll" "Cemetery" "Underground Sea"
    ShapedMap True
	SetFontSize 42 
	SetBackgroundColor 119 12 1 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 3 200 
 
Show # Maps:T12 
    Class Maps 
    BaseType "Tribunal" "Coral Ruins" "Lava Chamber" "Residence" "Ramparts" "Dunes" "Bone Crypt" "Underground River" "Gardens" "Arachnid Nest" "Bazaar"
    ShapedMap True
	SetFontSize 43 
	SetBackgroundColor 152 17 3 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:T13 
    Class Maps 
	BaseType "Laboratory" "Infested Valley" "Overgrown Ruin" "Vaal Pyramid" "Geode" "Armoury" "Courtyard" "Mud Geyser" "Shore" "Tropical Island" "Mineral Pools"
    ShapedMap True
	SetFontSize 44 
	SetBackgroundColor 172 37 23 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:T14 
    Class Maps 
    BaseType "Moon Temple" "Sepulchre" "Tower" "Waste Pool" "Plateau" "Estuary" "Vault" "Temple" "Arena" "Museum" "Scriptorium"
    ShapedMap True
	SetFontSize 45 
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 192 57 43 255
	PlayAlertSound 3 200 

Show # Maps:T15 
    Class Maps 
    BaseType "Siege" "Shipyard" "Belfry" "Arachnid Tomb" "Wasteland" "Precinct" "Bog" "Pier" "Cursed Crypt" "Orchard"
    ShapedMap True
	SetFontSize 45 
    SetTextColor 0 0 0 255 
    SetBorderColor 0 0 0 255 
    SetBackgroundColor 255 57 43 255
	PlayAlertSound 3 300 
	

#----------------
#----- Maps -----
#----------------

Show # Maps:T13 - Desert Springs
    Class Maps 
    BaseType "Desert Spring"
    SetFontSize 44 
	SetBackgroundColor 172 37 23 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:14 - Crimson Temple
    Class Maps 
    BaseType "Crimson Temple"
    SetFontSize 45 
	PlayAlertSound 3 200 
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 192 57 43 255

Show # Maps:T16 - Vaal Temple
    Class Maps 
	BaseType "Vaal Temple"
	SetFontSize 45
	PlayAlertSound 3 300
	SetTextColor 192 57 43
    SetBorderColor 192 57 43
	SetBackgroundColor 0 0 0 255 255
	
Show # Maps:T1 
    Class Maps 
    BaseType "Lookout" "Beach" "Graveyard" "Dungeon"
    SetFontSize 34 
	SetBackgroundColor 200 200 200 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T2 
    Class Maps 
    BaseType "Alleyways" "Pen" "Desert" "Arid Lake" "Flooded Mine" "Marshes"
    SetFontSize 35 
	SetBackgroundColor 210 210 210 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T3 
    Class Maps 
    BaseType "Iceberg" "Cage" "Springs" "Excavation" "Leyline" "Peninsula" "Port" "Burial Chambers" "Cells" "Arcade"
    SetFontSize 36 
	SetBackgroundColor 220 220 220 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T4 
    Class Maps 
    BaseType "City Square" "Relic Chambers" "Courthouse" "Strand" "Chateau" "Grotto" "Gorge" "Volcano" "Lighthouse" "Canyon"
    SetFontSize 37 
	SetBackgroundColor 230 230 230 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T5 
    Class Maps 
    BaseType "Conservatory" "Sulphur Vents" "Haunted Mansion" "Maze" "Channel" "Toxic Sewer" "Ancient City" "Ivory Temple" "Spider Lair" "Barrows"
    SetFontSize 38 
	SetBackgroundColor 240 240 240 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T6 
    Class Maps 
    BaseType "Mausoleum" "Fields" "Jungle Valley" "Phantasmagoria" "Academy" "Thicket" "Wharf" "Ashen Wood" "Atoll" "Cemetery" "Underground Sea"
    SetFontSize 39 
	SetBackgroundColor 150 110 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T7 
    Class Maps 
    BaseType "Tribunal" "Coral Ruins" "Lava Chamber" "Residence" "Ramparts" "Dunes" "Bone Crypt" "Underground River" "Gardens" "Arachnid Nest" "Bazaar"
    SetFontSize 40 
	SetBackgroundColor 161 116 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T8 
    Class Maps 
    BaseType "Laboratory" "Infested Valley" "Overgrown Ruin" "Vaal Pyramid" "Geode" "Armoury" "Courtyard" "Mud Geyser" "Shore" "Tropical Island" "Mineral Pools"
    SetFontSize 41 
	SetBackgroundColor 181 136 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T9 
    Class Maps 
    BaseType "Moon Temple" "Sepulchre" "Tower" "Waste Pool" "Plateau" "Estuary" "Vault" "Temple" "Arena" "Museum" "Scriptorium"
    SetFontSize 41 
	SetBackgroundColor 201 156 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T10 
    Class Maps 
    BaseType "Siege" "Shipyard" "Belfry" "Arachnid Tomb" "Wasteland" "Precinct" "Bog" "Pier" "Cursed Crypt" "Orchard"
    SetFontSize 42 
	SetBackgroundColor 221 176 5 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T11 
    Class Maps 
    BaseType "Promenade" "Lair" "Colonnade" "Primordial Pool" "Spider Forest" "Coves" "Waterways" "Factory" "Mesa" "Pit"
    SetFontSize 42 
	SetBackgroundColor 119 12 1 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 3 200 

Show # Maps:T12 
    Class Maps 
    BaseType "Defiled Cathedral" "Summit" "Overgrown Shrine" "Castle Ruins" "Crystal Ore" "Villa" "Torture Chamber" "Necropolis" "Racecourse"
    SetFontSize 43 
	SetBackgroundColor 152 17 3 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:T13 
    Class Maps 
    BaseType "Caldera" "Ghetto" "Park" "Malformation" "Terrace" "Shrine" "Arsenal"  "Core"
    SetFontSize 44 
	SetBackgroundColor 172 37 23 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 
#"Desert Springs"
Show # Maps:T14 
    Class Maps 
    BaseType "Colosseum" "Acid Lakes" "Dark Forest" "Crimson Temple" "Plaza" "Dig" "Palace"
    SetFontSize 45 
	PlayAlertSound 3 200 
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 192 57 43 255

Show # Maps:T15 
    Class Maps 
    BaseType "Lava Lake" "Basilica" "Sunken City" "Reef" "Carcass"
    SetFontSize 45 
    PlayAlertSound 3 300 
    SetTextColor 0 0 0 255 
    SetBorderColor 0 0 0 255 
    SetBackgroundColor 255 57 43 255
	

#Other maps that are missed

Show 
    Class Maps
	Rarity Normal
	SetBackgroundColor 189 195 199
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show
	Class Maps
	Rarity Magic
	SetBackgroundColor 52 152 219
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show
	Class Maps
	Rarity Rare
	SetBackgroundColor 241 196 15
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show
	Class Maps
	Rarity Unique
	SetBackgroundColor 230 126 34
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show 
    Class Maps
	Rarity Normal
	SetBackgroundColor 189 195 199
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	

Show
	Class Map Fragments
	BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
	SetFontSize 40
	SetBackgroundColor 0 0 0 255
	SetTextColor 155 89 182
	SetBorderColor 155 89 182
	
Show
	Class Map Fragments
	BaseType "Fragment of the Phoenix"
	SetBackgroundColor 0 0 0
	SetFontSize 45
	SetTextColor 230 126 34
	SetBorderColor 230 126 34
Show
	Class Map Fragments
	BaseType "Fragment of the Minotaur"
	SetBackgroundColor 0 0 0
	SetFontSize 45
	SetTextColor 255 50 0
	SetBorderColor 255 50 0
Show
	Class Map Fragments
	BaseType "Fragment of the Chimera"
	SetBackgroundColor 0 0 0
	SetFontSize 45
	SetTextColor 161 0 255
	SetBorderColor 161 0 255
Show
	Class Map Fragments
	BaseType "Fragment of the Hydra" 
	SetBackgroundColor 0 0 0
	SetFontSize 45
	SetTextColor 64 173 106
	SetBorderColor 64 173 106
	
Show
	Class Map Fragments
	BaseType " Breachstone" 
	SetBackgroundColor 137 58 255 255
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	
Show
	Class Map Fragments
	BaseType "Sacrifice"
	SetBackgroundColor 70 80 80
	SetTextColor 255 255 255
	SetBorderColor 255 255 255

#Most expensive
Show
	Class Map Fragments
	BaseType "Mortal Hope"
	SetBackgroundColor 225 20 20 255
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 4 300
	
Show
	Class Map Fragments
	BaseType "Mortal Ignorance"
	SetBackgroundColor 170 20 20 255
	SetFontSize 40
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 3 300
	
Show
	Class Map Fragments
	BaseType "Mortal Rage"
	SetBackgroundColor 130 20 20 255
	SetFontSize 35
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 3 300
	
#Cheapest
Show
	Class Map Fragments
	BaseType "Mortal Grief"
	SetBackgroundColor 70 20 20 255
	SetFontSize 35
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 3 300
 
#Show
#    LinkedSockets >= 4


 #-------------------#
 #-----Crafting-----#
 #-------------------#

#Crafting Bases Jewellry

Show
	BaseType "Breach Ring"
	Rarity Rare
	SetBorderColor 214 99 80

Show
	BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Marble Amulet"
	Rarity "Unique"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 175 96 37 255

Show
	BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Marble Amulet"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 255 255
	PlayAlertSound 1 300
	

	
Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetFontSize 38

Show
	BaseType "Unset Ring"
	Rarity Normal
	ItemLevel >= 76
	Show
	BaseType "Unset Ring"
	Rarity Magic
	ItemLevel >= 76
	
	
Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Normal	
Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Magic
	
Show
	Class "Ring"
	Rarity Normal
	ItemLevel >= 84
	SetFontSize 24
Show
	Class "Amulet"
	Rarity Normal
	ItemLevel >= 84
	SetFontSize 24
Show
	Class "Ring"
	Rarity Magic
	ItemLevel >= 84
	SetFontSize 24
Show
	Class "Amulet"
	Rarity Magic
	ItemLevel >= 84
	SetFontSize 24
	
Show
	Rarity Normal
	BaseType "Leather Belt" "Amethyst Ring" "Diamond Ring" "Two-Stone Ring" "Unset Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Gold Amulet" "Amber Amulet" "Onyx Amulet" "Agate Amulet" "Turquoise Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150

#Crafting Bases Jewellry
Show
	BaseType "Leather Belt" "Amethyst Ring" "Diamond Ring" "Two-Stone Ring" "Unset Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Gold Amulet" "Amber Amulet" "Onyx Amulet" "Agate Amulet" "Turquoise Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet"
	Rarity Magic
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
#Rings
Show
	BaseType "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Two-Stone Ring" "Moonstone Ring" "Two-Stone Ring"
	Rarity Rare
	SetFontSize 37
	SetBorderColor 255 255 119 255
#Rings 2
Show
	BaseType "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
	Rarity Rare
	SetFontSize 45
	SetBorderColor 255 255 119 255

#Amulets
Show
	BaseType "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet"
	Rarity Rare
	SetFontSize 37
	SetBorderColor 255 255 119 255
	
#Belts
Show
	BaseType "Chain Belt" "Heavy Belt" "Leather Belt" "Vanguard Belt" "Crystal Belt"
	Rarity Rare
	SetFontSize 37
	SetBorderColor 255 255 119 255
	
	
#Crafting Bases Weapons
Show
	Rarity Normal
	BaseType "Imbued Wand" "Harbinger Bow" "Gemini Claw" "Behemoth Mace" "Sambar Sceptre" "Coronal Maul" "Ambusher" "Vaal Axe"
	SetFontSize 40
	ItemLevel >= 83
	SetBorderColor 255 255 119 150

#Crafting Bases Weapons
Show
	Rarity Magic
	BaseType "Imbued Wand" "Harbinger Bow" "Gemini Claw" "Behemoth Mace" "Sambar Sceptre" "Coronal Maul" "Ambusher" "Vaal Axe"
	SetFontSize 40
	ItemLevel >= 83
	SetBorderColor 255 255 119 150
	
#Crafting Bases Weapons
Show
	Rarity Rare
	BaseType "Imbued Wand" "Harbinger Bow" "Gemini Claw" "Behemoth Mace" "Sambar Sceptre" "Coronal Maul" "Ambusher" "Vaal Axe"
	SetFontSize 40
	ItemLevel >= 83
	SetBorderColor 255 255 119 150

	
#Crafting Bases Armour
Show
	Rarity Normal
	BaseType "Royal Burgonet" "Hubris Circlet" "Glorious Plate" "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Titan Gauntlets" "Slink Gloves" "Titan Greaves" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	


#Crafting Bases Armour
Show
	Rarity Magic
	BaseType "Royal Burgonet" "Hubris Circlet" "Glorious Plate" "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Titan Gauntlets" "Slink Gloves" "Titan Greaves" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150

#Crafting Bases Armour
Show
	Rarity Rare
	BaseType "Royal Burgonet" "Hubris Circlet" "Glorious Plate" "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Titan Gauntlets" "Slink Gloves" "Titan Greaves" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
	
	#Crafting Bases Armour
Show
	Rarity Normal
	BaseType "Amethyst Ring"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
#Crafting Bases Armour
Show
	Rarity Magic
	BaseType "Amethyst Ring"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150

#Crafting Bases Armour
Show
	Rarity Rare
	BaseType "Amethyst Ring"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
	
#Talisman
Show
	BaseType "Talisman"
	SetFontSize 35
	SetBorderColor 46 204 113
	
#Makes everything smaller.

Show
	BaseType "Sacrificial Garb"
	SetFontSize 35
	SetBorderColor 255 255 255 200
	SetBackgroundColor 0 0 0 220

#Show
#	ItemLevel >= 83
#	Rarity Normal Magic
#	SetFontSize 23
#	SetBackgroundColor 0 0 0 150
	
#Show
#Hide
#	Rarity Normal
#	BaseType "Imperial Skean" "Demon Dagger"
#	SetFontSize 25
#	SetBackgroundColor 0 0 0 255

	
Show
	Rarity Unique
#	SetTextColor 0 0 0
#	SetBorderColor 0 0 0
#	SetBackgroundColor 175 96 37
	SetFontSize 33
	
 #------------------#
 #---Chromatic---#
 #------------------#

#Chromatics	
Show
    SocketGroup RGB
	Height 2
	Width 2
    SetBorderColor 0 170 255
	SetFontSize 35
Show
    SocketGroup RGB
	Height 3
	Width 2
    SetBorderColor 255 255 170
	SetFontSize 31
Show
    SocketGroup RGB
	Height 3
	Width 1
    SetBorderColor 255 255 170
	SetFontSize 31
Show
    SocketGroup RGB
	Height 4
	Width 1
    SetBorderColor 255 255 255
	SetFontSize 25
	
Show
    SocketGroup RGB
	Height 4
	Width 2
    SetBorderColor 255 255 255
	SetFontSize 25

Show
	Rarity Unique Rare
	Identified True
	SetFontSize 33
	
	#Caustic Arrow +2
#Show
#	Rarity Magic
#	BaseType "Short Bow"
#	ItemLevel >= 64
#	SetFontSize 35
#	SetBackgroundColor 0 0 0 255
	
#Starter ES stuff
#Show
#Hide
	#Rarity Normal Magic
	#BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Crude Bow" "Short Bow"
	#ItemLevel >= 72
	#SetFontSize 35
	#SetBackgroundColor 0 0 0 255
#Show
#Hide
	#Rarity Normal Magic
	#BaseType "Titanium Spirit Shield" "Opal Wand" "Prophecy Wand" "Profane Wand"
	#ItemLevel >= 72
	#SetFontSize 35
	#SetBackgroundColor 0 0 0 255	
	

#Show
#Hide
	#Rarity Normal Magic
	#BaseType "Vaal Regalia"
	#ItemLevel >= 69
	#SetFontSize 20
	#SetFontSize 28
	#SetBackgroundColor 0 0 0 150

	


#Show
#Hide
	#Rarity Normal Magic
	#BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Crude Bow"
	#ItemLevel >= 84
	#SetFontSize 35
	#SetBackgroundColor 0 0 0 255
Show
#Hide
	Rarity Normal Magic
	BaseType "Titanium Spirit Shield"
	ItemLevel >= 84
	SetFontSize 35
	SetBackgroundColor 0 0 0 255	
	
Show
#Hide
	Rarity Normal Magic
	BaseType "Vaal Regalia"
	ItemLevel >= 84
	SetFontSize 25
	#SetFontSize 28
	SetBackgroundColor 0 0 0 150	

Show
#Hide
	Class "Flask"
	Rarity Normal Magic
	SetFontSize 20
	SetBackgroundColor 0 0 0 200
	
Show
	Identified True
	SetFontSize 23

#--------------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------

#NEVERSINK'S RARE


#------------------------------------
#   [0602] T1 rare items
#------------------------------------

Show #$great, weapons, small %D4 %TB-RARE-T1-WepSmall %UP
	BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Ambusher" "Jewelled Foil" "Spiraled Foil"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 42
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 180 180 180 255       # BORDERCOLOR:	 Rares - Size - Small (+Great basetype)
	SetBackgroundColor 35 100 20 255     # BACKGROUND:	 Rares - T1

Show
	BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Ambusher" "Jewelled Foil" "Spiraled Foil"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 42
	SetBorderColor 180 180 180 255       # BORDERCOLOR:	 Rares - Size - Small (+Great basetype)
	SetBackgroundColor 35 100 20 255     # BACKGROUND:	 Rares - T1

Show #$great, armor, small %D4 %TB-RARE-T1-ArmSmall %UP
	BaseType "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 42
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 180 180 180 255       # BORDERCOLOR:	 Rares - Size - Small (+Great basetype)
	SetBackgroundColor 35 100 20 255     # BACKGROUND:	 Rares - T1

Show
	BaseType "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 42
	SetBorderColor 180 180 180 255       # BORDERCOLOR:	 Rares - Size - Small (+Great basetype)
	SetBackgroundColor 35 100 20 255     # BACKGROUND:	 Rares - T1

Show #$great, weapons, bulky %D4 %TB-RARE-T1-Wep %UP
	BaseType "Siege Axe" "Sambar Sceptre" "Opal Sceptre"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 42
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 35 100 20 255     # BACKGROUND:	 Rares - T1

Show
	BaseType "Siege Axe" "Sambar Sceptre" "Opal Sceptre"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 42
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 35 100 20 255     # BACKGROUND:	 Rares - T1

Show #$great, armor, bulky %D4 %TB-RARE-T1-Arm %UP
	BaseType "Astral Plate" "Archon Kite Shield" "Colossal Tower Shield"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 42
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 35 100 20 255     # BACKGROUND:	 Rares - T1

Show
	BaseType "Astral Plate" "Archon Kite Shield" "Colossal Tower Shield"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 42
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 35 100 20 255     # BACKGROUND:	 Rares - T1

#------------------------------------
#   [0603] T2 rare items
#------------------------------------

Show #$great, weapons, small %D3 %TB-RARE-T2-WepSmall %UP
	BaseType "Terror Claw" "Eye Gouger" "Tornado Wand" "Engraved Wand" "Opal Wand" "Kris" "Vaal Rapier" "Fancy Foil" "Dragoon Sword" "Corsair Sword" "Profane Wand" "Skean"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 40
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 180 180 180 255       # BORDERCOLOR:	 Rares - Size - Small (+Great basetype)
	SetBackgroundColor 10 60 25 255      # BACKGROUND:	 Rares - T2

Show
	BaseType "Terror Claw" "Eye Gouger" "Tornado Wand" "Engraved Wand" "Opal Wand" "Kris" "Vaal Rapier" "Fancy Foil" "Dragoon Sword" "Corsair Sword" "Profane Wand" "Skean"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 40
	SetBorderColor 180 180 180 255       # BORDERCOLOR:	 Rares - Size - Small (+Great basetype)
	SetBackgroundColor 10 60 25 255      # BACKGROUND:	 Rares - T2

Show #$great, weapons, bulky %D3 %TB-RARE-T2-WepBig %UP
	BaseType "Vaal Axe" "Harbinger Bow"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 40
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 10 60 25 255      # BACKGROUND:	 Rares - T2

Show
	BaseType "Vaal Axe" "Harbinger Bow"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 40
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 10 60 25 255      # BACKGROUND:	 Rares - T2

Show #$great, weapons %D3 %TB-RARE-T2-Wep %UP
	BaseType "Vaal Sceptre" "Void Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 40
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 10 60 25 255      # BACKGROUND:	 Rares - T2

Show
	BaseType "Vaal Sceptre" "Void Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 40
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 10 60 25 255      # BACKGROUND:	 Rares - T2

Show #$great, armor, small %D3 %TB-RARE-T2-ArmSmall %UP
	BaseType "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Praetor Crown" "Deicide Mask" "Eternal Burgonet" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Goliath Greaves" "Shagreen Boots"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 40
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 180 180 180 255       # BORDERCOLOR:	 Rares - Size - Small (+Great basetype)
	SetBackgroundColor 10 60 25 255      # BACKGROUND:	 Rares - T2

Show
	BaseType "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Praetor Crown" "Deicide Mask" "Eternal Burgonet" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Goliath Greaves" "Shagreen Boots"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 40
	SetBorderColor 180 180 180 255       # BORDERCOLOR:	 Rares - Size - Small (+Great basetype)
	SetBackgroundColor 10 60 25 255      # BACKGROUND:	 Rares - T2

Show #$great, armor, bulky %D3 %TB-RARE-T2-Arm %UP
	BaseType "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 40
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 10 60 25 255      # BACKGROUND:	 Rares - T2

Show
	BaseType "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 40
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 10 60 25 255      # BACKGROUND:	 Rares - T2


#NEVERSINK END PART 1


#------------------------------------
#   [0606] 1H Daggers
#------------------------------------

Show #$R-T3, small, autosmall %D2 %TD-Rare-Good-Daggers %UP
	DropLevel >= 56
	Class Daggers
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	DropLevel >= 56
	Class Daggers
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4, small, autosmall %D1 %UP
#	Class Daggers
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Class Daggers
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

#------------------------------------
#   [0607] 1H Claws
#------------------------------------

Show #$R-T3, small, autosmall %D2 %TD-Rare-Good-Claws %UP
	DropLevel >= 55
	Class Claws
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	DropLevel >= 55
	Class Claws
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4, small, autosmall %D1 %UP
#	Class Claws
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Class Claws
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

#------------------------------------
#   [0608] 1H Wands
#------------------------------------

Show #$R-T3, small, autosmall %D2 %TD-Rare-Good-Wands %UP
	DropLevel >= 59
	Class Wands
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	DropLevel >= 59
	Class Wands
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4, small, autosmall %D1 %UP
#	Class Wands
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Class Wands
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

#------------------------------------
#   [0609] 1H Foils
#------------------------------------

Show #$R-T3 %D2 %TD-Rare-Good-Swords %UP
	Height = 4
	DropLevel >= 58
	Class "One Hand Swords"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	Height = 4
	DropLevel >= 58
	Class "One Hand Swords"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4 %D1 %UP
#	Height = 4
#	Class "One Hand Swords"
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Height = 4
#	Class "One Hand Swords"
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

#------------------------------------
#   [0610] 1H Swords
#------------------------------------

Show #$R-T3 %D2 %TD-Rare-Good-Swords %UP
	Height < 4
	DropLevel >= 56
	Class "One Hand Swords"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	Height < 4
	DropLevel >= 56
	Class "One Hand Swords"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4 %D1 %UP
#	Height < 4
#	Class "One Hand Swords"
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Height < 4
#	Class "One Hand Swords"
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

#------------------------------------
#   [0611] 1H Maces
#------------------------------------

Show #$R-T3 %D2 %TD-Rare-Good-Maces %UP
	DropLevel >= 62
	Class "One Hand Maces"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	DropLevel >= 62
	Class "One Hand Maces"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4 %D1 %UP
#	Class "One Hand Maces"
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Class "One Hand Maces"
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

#------------------------------------
#   [0612] 1H Axes
#------------------------------------

Show #$R-T3 %D2 %TD-Rare-Good-Axes %UP
	DropLevel >= 57
	Class "One Hand Axes"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	DropLevel >= 57
	Class "One Hand Axes"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4 %D1 %UP
#	Class "One Hand Axes"
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Class "One Hand Axes"
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

#------------------------------------
#   [0613] 1H Sceptres
#------------------------------------

Show #$R-T3 %D2 %TD-Rare-Good-Sceptres %UP
	DropLevel >= 55
	Class "Sceptres"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	DropLevel >= 55
	Class "Sceptres"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4 %D1 %UP
#	Class "Sceptres"
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Class "Sceptres"
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

#------------------------------------
#   [0614] 2H Staves
#------------------------------------

Show #$R-T3, bulky %D2 %TD-Rare-Good-Staves %UP
	DropLevel >= 68
	Class "Staves"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	DropLevel >= 68
	Class "Staves"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4, bulky %D1 %UP
#	Class "Staves"
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Class "Staves"
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

#------------------------------------
#   [0615] 2H Swords, Axes, Maces
#------------------------------------

Show #$R-T3, bulky %D2 %TD-Rare-Good-2H-Axes-Maces-Swords %UP
	DropLevel >= 63
	Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	DropLevel >= 63
	Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4, bulky %D1 %UP
#	Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

#------------------------------------
#   [0616] 2H Bows
#------------------------------------

Show #$R-T3, bulky %D2 %TD-Rare-Good-Bows %UP
	DropLevel >= 57
	Class "Bows"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	DropLevel >= 57
	Class "Bows"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4, bulky %D1 %UP
#	Class "Bows"
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Class "Bows"
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

#------------------------------------
#   [0617] AR: Gloves, Boots, Helmets
#------------------------------------

Show #$R-T3, small, autosmall %D2 %TD-Rare-Good-SmallArmor %UP
	DropLevel >= 20
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	DropLevel >= 20
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4, small, autosmall %D1 %UP
#	Class "Gloves" "Boots" "Helmets"
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Class "Gloves" "Boots" "Helmets"
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

#------------------------------------
#   [0618] AR: Body Armors
#------------------------------------

Show #$R-T3 %D2 %TD-Rare-Good-Armor %UP
	DropLevel >= 55
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	DropLevel >= 55
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4 %D1 %UP
#	Class "Body Armour"
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Class "Body Armour"
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

#------------------------------------
#   [0619] OH: Shields
#------------------------------------

Show #$R-T3, small %D2 %TD-Rare-Good-Small-Shields %UP
	Width <= 2
	Height <= 2
	DropLevel >= 58
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	Width <= 2
	Height <= 2
	DropLevel >= 58
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4 %D1 %UP
#	Width <= 2
#	Height <= 2
#	Class "Shields"
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Width <= 2
#	Height <= 2
#	Class "Shields"
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 210 210 210           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

Show #$R-T3, small %D2 %UP %TD-Rare-Good-Big-Shields
	DropLevel > 62
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	DropLevel > 62
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4 %D1 %UP
#	Class "Shields"
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Class "Shields"
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4

#------------------------------------
#   [0620] OH: Quivers
#------------------------------------

Show #$RT3 %D2 %TB-Rare-Good-Quivers %UP
	Class "Quivers"
	BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 34
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

Show
	Class "Quivers"
	BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 34
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 0 0 0 219         # BACKGROUND:	 Rares - T3

#Show #$R-T4 %D1 %UP
#	Class "Quivers"
#	Rarity Rare
#	ItemLevel >= 75
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4
#	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+

#Show
#	Class "Quivers"
#	Rarity Rare
#	ItemLevel >= 65
#	SetFontSize 30
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 120         # BACKGROUND:	 Rares - T4


#NEVERSINK END PART 2
	

#===============================================================================================================
# [[0700]] HIDE LAYER 2 - RARE ITEMS (65+ ONLY FOR NON-REGULAR VERSIONS)
#===============================================================================================================
# Hide remaining rares

Hide # Hide remaining rare endgame items (note: on the regular version this line never happens) %TC-Rareable-Junkable-Expanded
	Width <= 1
	Height <= 4
	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Rarity = Rare
	ItemLevel >= 75
	SetFontSize 24
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 75          # BACKGROUND:	 Hidden

Hide # Hide remaining rare endgame items (note: on the regular version this line never happens) %TC-Rareable-Junkable-Expanded
	Width <= 1
	Height <= 4
	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Rarity = Rare
	ItemLevel >= 65
	SetFontSize 24
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 75          # BACKGROUND:	 Hidden

Hide # Hide remaining rare endgame items (note: on the regular version this line never happens) %TC-Rareable-Junkable-Expanded
	Width <= 2
	Height <= 2
	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Rarity = Rare
	ItemLevel >= 75
	SetFontSize 24
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 75          # BACKGROUND:	 Hidden

Hide # Hide remaining rare endgame items (note: on the regular version this line never happens) %TC-Rareable-Junkable-Expanded
	Width <= 2
	Height <= 2
	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Rarity = Rare
	ItemLevel >= 65
	SetFontSize 24
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 0 0 0 75          # BACKGROUND:	 Hidden

Hide # Hide remaining rare endgame items (note: on the regular version this line never happens) %TC-Rareable-Junkable-Expanded
	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Rarity = Rare
	ItemLevel >= 75
	SetFontSize 20
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0 100             # BORDERCOLOR:	 Cosmetic: Junk
	SetBackgroundColor 0 0 0 75          # BACKGROUND:	 Hidden

Hide # Hide remaining rare endgame items (note: on the regular version this line never happens) %TC-Rareable-Junkable-Expanded
	Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
	Rarity = Rare
	ItemLevel >= 65
	SetFontSize 20
	SetBorderColor 0 0 0 100             # BORDERCOLOR:	 Cosmetic: Junk
	SetBackgroundColor 0 0 0 75          # BACKGROUND:	 Hidden


#NEVERSINK END PART 3



#NEVERSINK'S ACT PROGRESS


#------------------------------------
#   [2406] Act 1
#------------------------------------
# Early on we focus on flat wins
# Iron Rings, Leather Belts and Corals help the leveling progression a lot
# We also want to highlight all elemental resist rings for the +1 Recipe

Show #$trinkets, lvl %TB-Leveling-Trinkets-Phys %D3 %RVR
	BaseType "Iron Ring" "Rustic Sash"
	Rarity = Normal
	ItemLevel <= 12
	SetFontSize 42
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Normal Items: Strong Highlight
	SetBorderColor 100 100 100 255       # BORDERCOLOR:	 Leveling: strong highlight
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans

Show
	BaseType "Iron Ring" "Rustic Sash"
	Rarity = Magic
	ItemLevel <= 12
	SetFontSize 42
	SetTextColor 25 95 235 255           # TEXTCOLOR: Magic Items: Strong Highlight
	SetBorderColor 100 100 100 255       # BORDERCOLOR:	 Leveling: strong highlight
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans

Show #$trinkets, lvl %TB-Leveling-Trinkets-Life %D3 %RVR
	BaseType "Coral Ring" "Leather Belt" "Sapphire Ring" "Ruby Ring" "Topaz Ring"
	Rarity = Normal
	ItemLevel <= 16
	SetFontSize 42
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Normal Items: Strong Highlight
	SetBorderColor 100 100 100 255       # BORDERCOLOR:	 Leveling: strong highlight
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans

Show
	BaseType "Coral Ring" "Leather Belt" "Sapphire Ring" "Ruby Ring" "Topaz Ring"
	Rarity = Magic
	ItemLevel <= 16
	SetFontSize 42
	SetTextColor 25 95 235 255           # TEXTCOLOR: Magic Items: Strong Highlight
	SetBorderColor 100 100 100 255       # BORDERCOLOR:	 Leveling: strong highlight
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans

Show #trinkets, lvl %D3
	Class "Rings" "Amulets" "Belts"
	Rarity <= Magic
	ItemLevel <= 12
	SetFontSize 42
	SetBorderColor 100 100 100 255       # BORDERCOLOR:	 Leveling: strong highlight
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans

# Racers have found that a healthy mix of EV/AR gear can help facetank brutus easy - even on lower levels

Show #$trinkets, lvl %TB-Brutus-Handling-Gear %D2 %RVR
	BaseType "Battered Helm" "Leatherscale Boots" "Light Brigandine" "Fishscale Gauntlets" "Light Brigandine" "Scale Vest"
	Rarity = Normal
	ItemLevel <= 8
	SetFontSize 36
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Normal Items: Strong Highlight
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight

Show
	BaseType "Battered Helm" "Leatherscale Boots" "Light Brigandine" "Fishscale Gauntlets" "Light Brigandine" "Scale Vest"
	Rarity = Magic
	ItemLevel <= 8
	SetFontSize 36
	SetTextColor 25 95 235 255           # TEXTCOLOR: Magic Items: Strong Highlight
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight

Show #$lvl, caster %D3
	Class "Sceptres" "Wands" "Daggers"
	Rarity = Magic
	ItemLevel <= 12
	SetFontSize 36
	SetTextColor 25 95 235 255           # TEXTCOLOR: Magic Items: Strong Highlight
	SetBorderColor 50 50 50              # BORDERCOLOR:	 Leveling: light highlight
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans

#------------------------------------
#   [2407] Act 2+3
#------------------------------------
# Act 2 and 3 hosts several high lightning damage sources. We highlight topaz rings to help us out.

Show #$trinkets, lvl %TB-Leveling-Trinkets-Life %D3 %RVR
	BaseType "Topaz Ring" "Two-Stone Ring"
	Rarity = Normal
	ItemLevel <= 32
	SetFontSize 36
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Normal Items: Strong Highlight
	SetBorderColor 100 100 100 255       # BORDERCOLOR:	 Leveling: strong highlight
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans

Show
	BaseType "Topaz Ring" "Two-Stone Ring"
	Rarity = Magic
	ItemLevel <= 32
	SetFontSize 36
	SetTextColor 25 95 235 255           # TEXTCOLOR: Magic Items: Strong Highlight
	SetBorderColor 100 100 100 255       # BORDERCOLOR:	 Leveling: strong highlight
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans

Show #$lvl, caster %D3
	Class "Sceptres" "Wands" "Daggers"
	Rarity = Magic
	ItemLevel <= 36
	SetBorderColor 50 50 50              # BORDERCOLOR:	 Leveling: light highlight

#------------------------------------
#   [2408] Act 4+5+6
#------------------------------------
# Act 4-6 have a highly varying damage composition
# However several of the strongest elemental attacks are fire-typed

Show #$trinkets, lvl %TB-Leveling-Trinkets-Life %D3 %RVR
	BaseType "Ruby Ring" "Two-Stone Ring"
	Rarity = Normal
	ItemLevel <= 50
	ItemLevel >= 32
	SetFontSize 36
	SetTextColor 255 255 255 255         # TEXTCOLOR:	 Normal Items: Strong Highlight
	SetBorderColor 100 100 100 255       # BORDERCOLOR:	 Leveling: strong highlight
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans

Show
	BaseType "Ruby Ring" "Two-Stone Ring"
	Rarity = Magic
	ItemLevel <= 50
	ItemLevel >= 32
	SetFontSize 36
	SetTextColor 25 95 235 255           # TEXTCOLOR: Magic Items: Strong Highlight
	SetBorderColor 100 100 100 255       # BORDERCOLOR:	 Leveling: strong highlight
	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans

#NEVERSINK ACT END
	
#Show
Hide
	Class "Body Armour" "Boots" "Gloves" "Helmet" "Shield" "Axe" "Bow" "Quiver" "Claw" "Dagger" "Mace" "Staves" "Sword" "Sceptre" "Wand" "Ring" "Amulet" "Belt"
	Rarity Normal
	ItemLevel >= 20
	SetFontSize 25
	#SetFontSize 28
	SetBackgroundColor 0 0 0 150
	
	
#Show
Hide
	Class "Body Armour" "Boots" "Gloves" "Helmet" "Shield" "Axe" "Bow" "Quiver" "Claw" "Dagger" "Mace" "Staves" "Sword" "Sceptre" "Wand" "Ring" "Amulet" "Belt"
	Rarity Magic
	ItemLevel >= 20
	SetFontSize 25
	#SetFontSize 28
	SetBackgroundColor 0 0 0 200

#Debug Mode
#Show
#	SetBackgroundColor 192 57 43

#===============================================================================================================
# [[2700]] CATCHALL - if you see pink items - send me a mail please - should never happen
#===============================================================================================================

#Show # SafetyLine!
	#SetFontSize 45
	#SetTextColor 255 0 255 255           # TEXTCOLOR:	 SAFETY LINE
	#SetBorderColor 255 0 255 255         # BORDERCOLOR:	 SAFETY LINE

