Show
    Class "Quest Items"
	SetTextColor 241 196 15
	SetBorderColor 241 196 15
	
#League things	
Show
	BaseType "Perandus Coin"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 241 196 15
	SetFontSize 35

Show
	BaseType "Silver Coin"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 155 89 182
	SetFontSize 40
	#189 195 199

Show
	BaseType "Piece"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 175 96 37 255
	SetFontSize 45
	
#Abyss Jewels
Show
	Class "Abyss Jewel"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetFontSize 35
	PlayAlertSound 1 300
	
#Special Items
Show
	ElderItem True
	SetBorderColor 255 0 0
	SetTextColor 255 0 0
	SetBackgroundColor 0 0 0
	SetFontSize 40
	
Show
	ShaperItem True
	SetBorderColor 255 0 0
	SetTextColor 255 0 0
	SetBackgroundColor 0 0 0
	SetFontSize 40
	
#Leaguestones

Show
	BaseType "Anarchy Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 231 76 60
	SetFontSize 40
	
Show
	BaseType "Onslaught Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 216 200 75
	SetFontSize 40

Show
	BaseType "Domination Leaguestone"
	SetBorderColor 236 240 241
	SetTextColor 236 240 241
	SetBackgroundColor 107 83 155
	SetFontSize 40
	
Show
	BaseType "Nemesis Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 255 200 0
	SetFontSize 40
	
Show
	BaseType "Ambush Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 183 76 40
	SetFontSize 40
	
Show
	BaseType "Invasion Leaguestone"
	SetBorderColor 236 240 241
	SetTextColor 236 240 241
	SetBackgroundColor 123 155 43
	SetFontSize 40
	
Show
	BaseType "Rampage Leaguestone"
	SetBorderColor 236 240 241
	SetTextColor 236 240 241
	SetBackgroundColor 165 130 39
	SetFontSize 40
	
Show
	BaseType "Beyond Leaguestone"
	SetBorderColor 236 240 241
	SetTextColor 236 240 241
	SetBackgroundColor 135 33 133
	SetFontSize 40
	
Show
	BaseType "Torment Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 50 230 100
	SetFontSize 40
	
Show
	BaseType "Bloodlines Leaguestone"
	SetBorderColor 236 240 241
	SetTextColor 236 240 241
	SetBackgroundColor 210 0 220
	SetFontSize 40
	
Show
	BaseType "Warbands Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 181 73 34
	SetFontSize 40
	
Show
	BaseType "Tempest Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 234 190 93
	SetFontSize 40
	
Show
	BaseType "Talisman Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 46 204 113
	SetFontSize 40
	
Show
	BaseType "Perandus Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 241 196 15
	SetFontSize 40
	
Show
	BaseType "Prophecy Leaguestone"
	SetBorderColor 236 240 241
	SetTextColor 236 240 241
	SetBackgroundColor 155 89 182
	SetFontSize 40
	
Show
	BaseType "Essence Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 52 152 219
	SetFontSize 40
	
Show
	BaseType "Breach Leaguestone"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 146 71 153
	SetFontSize 40
	

	
Show
	Class "Leaguestone"
	SetBorderColor 44 62 80
	SetTextColor 44 62 80
	SetBackgroundColor 0 0 0
	SetFontSize 40
	
	
	
Show
	BaseType "Ancient Reliquary Key"
	SetTextColor 255 255 255
    SetBackgroundColor 231 76 60
    SetBorderColor 255 255 255
	SetFontSize 40
    PlayAlertSound 4 300
	
	
Show
	Rarity Normal
    BaseType "Fishing Rod" 
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 255 255 255
	SetFontSize 45
    PlayAlertSound 5 300
	
Show
	Rarity Magic
    BaseType "Fishing Rod" 
    SetTextColor 0 0 255
    SetBorderColor 0 0 255
    SetBackgroundColor 255 255 255
	SetFontSize 45
    PlayAlertSound 5 300
	
Show
	Rarity Rare
    BaseType "Fishing Rod" 
    SetTextColor 255 255 119
    SetBorderColor 255 255 119
    SetBackgroundColor 255 255 255
	SetFontSize 45
    PlayAlertSound 5 300
	
Show
	Rarity Unique
    BaseType "Fishing Rod" 
    SetTextColor 175 96 37
    SetBorderColor 175 96 37
    SetBackgroundColor 255 255 255 255
	SetFontSize 45
    PlayAlertSound 5 300

Show
    BaseType "Mirror Shard" "Mirror of Kalandra" "Rhoa Feather" "Eternal Orb" "Exalted Orb" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium"
    SetTextColor 255 255 255
    SetBackgroundColor 231 76 60
    SetBorderColor 255 255 255
	SetFontSize 45
    PlayAlertSound 4 300

Show
    BaseType "Divine Orb" 
    SetBorderColor 231 76 60
    SetTextColor 231 76 60
	SetFontSize 45
    PlayAlertSound 10 300
	
Show
    BaseType "Regal Orb"
    SetBorderColor 231 76 60
    SetTextColor 231 76 60
	SetFontSize 43
    PlayAlertSound 10 300
	
Show
    BaseType "Chaos Orb" "Stacked Deck" "Divine Vessel" "Ancient Orb"
    SetBorderColor 231 76 60
    SetTextColor 231 76 60
	SetFontSize 40
    PlayAlertSound 10 300
	
Show
	BaseType "Gemcutter's Prism" "Vaal Orb"
	SetTextColor 224 86 69
	SetFontSize 36
	PlayAlertSound 1 300
	
#Show
#   BaseType 
#	SetTextColor 214 99 80
#	SetBorderColor 214 99 80
#	SetFontSize 36
#   PlayAlertSound 10 300
   
Show
    BaseType "Orb of Regret" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Cartographer's Chisel"
    SetTextColor 205 111 90
	SetFontSize 36
    PlayAlertSound 1 300
	
Show
	BaseType "Orb of Chance" "Jeweller's Orb" "Blessed Orb" 
	SetTextColor 196 124 101
	SetFontSize 36
	PlayAlertSound 1 300
	
Show
	BaseType "Chromatic Orb"  "Glassblower's Bauble" "Orb of Alteration" 
	SetTextColor 178 147 120
	SetFontSize 35
	
Show
	BaseType "Orb of Annulment" "Orb of Binding" "Orb of Horizons" "Harbinger's Orb" "Engineer's Orb"
	SetTextColor 178 147 120
	SetFontSize 40
	PlayAlertSound 10 300

Show
	BaseType "Chaos Shard" "Regal Shard" "Exalted Shard" "Ancient Shard"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 231 76 60
	SetFontSize 45
	
Show
	BaseType "Annulment Shard" "Harbinger's Shard"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 178 147 120
	SetFontSize 40
	PlayAlertSound 1 300
	
Show
	BaseType "Transmutation Shard" "Alteration Shard" "Alchemy Shard" "Binding Shard" "Horizon Shard" "Engineer's Shard"
	SetBorderColor 178 147 120
	SetFontSize 38


#---------------------------------------
	
#----------
#-- Xoph --
#----------
Show
	BaseType "Splinter of Xoph"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 196 72 72 255
	
Show
	BaseType "Blessing of Xoph"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 196 72 72 255
#---------
#-- Esh --
#---------
Show
	BaseType "Splinter of Esh"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 45 142 191 255
	
Show
	BaseType "Blessing of Esh"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 45 142 191 255
#---------
#-- Tul --
#---------
Show
	BaseType "Splinter of Tul"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 232 232 232 255
	
Show
	BaseType "Blessing of Tul"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 232 232 232 255
#----------
#-- Uul-Netol --
#----------
Show
	BaseType "Splinter of Uul-Netol"
	SetTextColor 200 200 200
	SetBorderColor 200 200 200
	SetBackgroundColor 51 51 51 255
	
Show
	BaseType "Blessing of Uul-Netol"
	SetTextColor 200 200 200
	SetBorderColor 200 200 200
	SetFontSize 45
	SetBackgroundColor 51 51 51 255

#-------------
#-- Chayula --
#-------------
Show
	BaseType "Splinter of Chayula"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 146 71 153 255
	
Show
	BaseType "Blessing of Chayula"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 146 71 153 255
	
#---------------------------------------
	
Show
	BaseType "Apprentice Cartographer's Sextant"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 35
	SetBackgroundColor 224 244 244
	PlayAlertSound 1 300
	
Show
	BaseType "Journeyman Cartographer's Sextant"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 37
	SetBackgroundColor 243 156 18
	PlayAlertSound 1 300
	
Show
	BaseType "Master Cartographer's Sextant"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 40
	SetBackgroundColor 192 57 43
	PlayAlertSound 10 300

#---------
#Essences-
#---------
Show
    BaseType "Remnant of Corruption"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 214 99 80
	SetFontSize 40
    PlayAlertSound 1 300
Show
	Class Currency
	BaseType " of Greed"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 18 55 142 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Contempt"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 31 68 155 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Hatred"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 55 90 173 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Woe"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 112 147 229 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Fear"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 104 232 172 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Anger"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 84 229 125 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Torment"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 69 239 117 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Sorrow"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 131 239 69 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Rage"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 154 255 96 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Suffering"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 186 96 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Wrath"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 247 171 71 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Doubt"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 249 140 62 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Loathing"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 106 38 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Zeal"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 81 38 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Anguish"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 67 20 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Spite"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 204 14 52 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Scorn"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 149 28 160 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Envy"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 165 35 209 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Misery"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 80 52 193 255
	SetFontSize 35
Show
	Class Currency
	BaseType " of Dread"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 52 68 193 255
	SetFontSize 35
	
#--------------------------
	
Show
	Class Currency
	BaseType "Screaming Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 15 180 200 255
	SetFontSize 40
	PlayAlertSound 2 300
	
Show
	Class Currency
	BaseType "Wailing Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 255
	SetFontSize 38
	PlayAlertSound 2 300
	
Show
	Class Currency
	BaseType "Weeping Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 225
	SetFontSize 36
	PlayAlertSound 2 300
	
Show
	Class Currency
	BaseType "Muttering Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 200
	SetFontSize 36
	PlayAlertSound 2 300
	
Show
	Class Currency
	BaseType "Whispering Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 175
	SetFontSize 34
	PlayAlertSound 2 300
	
#Lowest tier	
Show
	BaseType "Scroll of Wisdom" "Portal Scroll" "Orb of Transmutation" "Orb of Augmentation" "Blacksmith's Whetstone" "Armourer's Scrap"

	
	
Show
	Class Currency 
	BaseType "Prophecy"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 155 89 182
	
#Labyrinth Items
Show
	BaseType "Silver Key"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 189 195 199
	
Show
	BaseType "Golden Key"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 241 196 15
	
Show
	BaseType "Treasure Key"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 46 204 113

Show
	BaseType "Offering to the Goddess"
	SetFontSize 40
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 126 135 106 255
	
Show
	Class "Labyrinth Trinket"
	SetFontSize 40
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 243 156 18
	

#T1 uniques
Show
	Rarity Unique
	BaseType "Occultist's Vestment" "Glorious Plate" "Prophecy Wand" "Sapphire Flask" "Ruby Flask" "Gold Ring" "Sorcerer Boots" "Two-Stone Ring" "Deicide Mask" "Crusader Boots"
	SetFontSize 45
	SetBorderColor 175 96 37 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 2 300

#Unique cont.
Show
	Rarity Unique
	BaseType "Mosaic Kite Shield" "Gold Amulet" "Rawhide Tower Shield" "Ritual Sceptre"
	SetFontSize 45
	SetBorderColor 175 96 37 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 2 300

#Show
	#Rarity Unique
	#BaseType 
	#SetFontSize 45
	#SetBorderColor 175 96 37 255
	#SetBackgroundColor 255 255 255 255
	#SetTextColor 175 96 37 255
	#PlayAlertSound 6 300
	
Show
	Rarity Unique
	BaseType "Rawhide Boots" "Topaz Flask" "Sorcerer Boots" "Museum Map" "Close Helmet"
	SetFontSize 45
	SetBorderColor 175 96 37 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 2 300
	
	
Show
	SocketGroup WWWWWW
	BaseType "Simple Robe"
	Rarity Unique
	PlayAlertSound 6 300
	SetBackgroundColor 175 96 37 255
	SetBorderColor 255 150 000 255
	SetTextColor 0 0 0 255
	SetFontSize 43
	
Show
    LinkedSockets 6
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 142 68 255
	SetFontSize 45
    PlayAlertSound 1 300
Show
    LinkedSockets 5
	SetFontSize 45
	SetBorderColor 248 71 71
	PlayAlertSound 1 300
	
Show
    Sockets 6
    SetBorderColor 142 68 255
	SetFontSize 38
	PlayAlertSound 1 300
	
	
	#Chance items
Show
	Rarity Normal
    BaseType "Sorcerer Boots" "Sapphire Flask" "Occultist's Vestment" "Glorious Plate" "Mosaic Kite Shield" "Full Wyrmscale" "Gold Amulet"
    SetBorderColor 150 0 150
	SetFontSize 40
	#"Gavel" "Rock Breaker" "Spine Bow" "Desert Brigandine" "Jewelled Foil" "Champion Kite Shield" "Gavel" "Stone Hammer" "Leather Belt"
	
#NEVERSINK'S RARE
	
#----------------------------------------------------
# 0601 # RARE DAGGERS
#----------------------------------------------------
#GOOD DAGGERS
#----------------------------------------------------
 
Show #$good, autosmall
    Class Daggers
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    Class Daggers
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#In addition highlight rare's with high base attack speed / crit - for CoC and caster dagger variations
#----------------------------------------------------
 
Show #$good, autosmall
    Class Daggers
    BaseType "Skean"
    Rarity Rare
    ItemLevel >= 75
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    SetTextColor 255 190 0
 
Show #$good, autosmall
    Class Daggers
    BaseType "Skean"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#BAD DAGGERS
#----------------------------------------------------
#Daggers small enough to be decent loot for vendoring. Never highlight/hide bad daggers
 
#----------------------------------------------------
# 0602 # RARE CLAWS
#----------------------------------------------------
#GOOD CLAWS
#----------------------------------------------------
#At least earlier most claws were vendor trash
#The RARELY worthwhile rares are usually high level claws or some specific base types (such as great white claw)
#Still as 4-slot items they are borderline useful and will not be unhighlighted unless they have depressingly low droplevel (shouldn't be happening too often)
 
Show #$good, autosmall
    Class Claws
    Rarity Rare
    DropLevel >= 65
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    Class Claws
    Rarity Rare
    DropLevel >= 65
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#BAD CLAWS
#----------------------------------------------------
 
Show #$bad, autosmall
    Class Claws
    Rarity Rare
    DropLevel < 50
    ItemLevel >= 75
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28
    SetTextColor 255 190 0
 
Show #$bad, autosmall
    Class Claws
    Rarity Rare
    DropLevel < 50
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28
 
#----------------------------------------------------
# 0603 # RARE WANDS
#----------------------------------------------------
 
#As spellcaster weapons, wands are good pick-ups if they're rare
#High level wands get highlighted, because of their multi-purpose potential
 
#GOOD WANDS
#----------------------------------------------------
 
Show #$good, autosmall
    Class Wands
    Rarity Rare
    DropLevel >= 59
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    Class Wands
    Rarity Rare
    DropLevel >= 59
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#BAD WANDS
#----------------------------------------------------
#Wands small enough to be decent loot for vendoring. Never bad-highlight/hide wands
 
#----------------------------------------------------
# 0604 # RARE SWORDS
#----------------------------------------------------
 
#Worthwhile swords are physical or elemental weapons
#First one require a decent droplevel, second one the highest attack speed base types
#We can bad-highlight the rest, because they are way too clunky
#Same applies to the "thrusting swords" type, that is also filtered here, though they are easier to carry due to their consistently small size
 
#GOOD SWORDS
#----------------------------------------------------
 
Show #$good, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#HIGH ATTACK SPEED LOWER LEVEL BASES
#These are some of the best ele ST weapons bases.
 
Show #$good
    Class "One Hand"
    BaseType "Jewelled Foil" "Spiraled Foil"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    Class "One Hand"
    BaseType "Jewelled Foil" "Spiraled Foil"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD SWORDS
#One Hand swords with with such low base drop level are rarely anything interesting.
#High attack speed bases for viable ele weapons are filtered out above.
 
Show #$bad, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0605 # RARE AXES&MACES (1H)
#----------------------------------------------------
#1H-Axes are only used as physical weapons and only if they roll really well. That's why a high droplevel is required for an axe to be recommended
#GOOD 1H AXES&MACES
 
Show #$good
    Class "One Hand Axes"
    BaseType "Siege Axe" "Vaal Hatchet"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    Class "One Hand Axes"
    BaseType "Siege Axe" "Vaal Hatchet"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, small
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good, small
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, small
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
 
Show #$good, small
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
 
Show #$good
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0

#----------------------------------------------------
#BAD 1H MACES/AXES
#Anything with a <50lvl base won't be a priority pickup while maping.
 
Show #$bad, small
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28


Show #$bad
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0606 # RARE SCEPTRES
#----------------------------------------------------
#Any sceptre can be good, however some sceptres are better pickups, because of their base or their implicit
#GOOD SCEPTRES

Show #$good
    Class "Sceptres"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    Class "Sceptres"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#Lets's also highlight the high base spell damage sceptres
 
Show #$good, spelldamage
    BaseType "Opal Sceptre" "Crystal Sceptre"
    Class "Sceptres"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, spelldamage
    BaseType "Opal Sceptre" "Crystal Sceptre"
    Class "Sceptres"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD SCEPTRES
#Noone here :O
 
#----------------------------------------------------
# 0607 # RARE STAVES
#----------------------------------------------------
 
#Now staves are a bit tricky.
#They can roll high spellcaster bonuses or +3 to gems, making any staff potentially useful.
#They can also roll high base damage stats
#Still good staves are rare and all of them are clunky, I'll only highlight the very good base types
 
Show #$good, clunky
    Class "Staves"
    Rarity Rare
    DropLevel >= 68
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    Class "Staves"
    Rarity Rare
    DropLevel >= 68
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    Class "Staves"
    BaseType "Lathi"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    BaseType "Lathi"
    Class "Staves"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD STAVES
#If you're playing a caster or think it's a good idea feel free to remove the following parts
#However, chances are you won't find anything amazing around here.
 
Show #$bad, clunky
    Class "Staves"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, clunky
    Class "Staves"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0608 # RARE TWO HAND SWORDS + MACES + AXES
#----------------------------------------------------
#These are usually pretty bad
#High drop level bases have a small chance to be decent
#Everything else is usually too clunky
 
Show #$good, clunky
    Class "Two Hand"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    Class "Two Hand"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD TWO HANDED WEAPONS
#Chances are you won't find anything amazing around here.
 
Show #$bad, clunky
    Class "Two Hand"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, clunky
    Class "Two Hand"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0609 # RARE BOWS
#----------------------------------------------------
#With the huge demand for good bows, it's worth checking out quite some of those
 
Show #$good, clunky
    Class "Bows"
    Rarity Rare
    DropLevel >= 62
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    Class "Bows"
    Rarity Rare
    DropLevel >= 62
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD BOWS!
#----------------------------------------------
#The low level one are usually just clunky
 
Show #$bad, clunky
    Class "Bows"
    Rarity Rare
    DropLevel <= 50
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, clunky
    Class "Bows"
    Rarity Rare
    DropLevel <= 50
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0610 # RARE QUIVERS
#----------------------------------------------------
#All quivers are decent pickups. However, there are some quiver-types that are just much more better.
 
Show #$good
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
    Class "Quivers"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
    Class "Quivers"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#----------------------------------------------------
# 0611 # RARE GLOVES, HELMETS, BOOTS
#----------------------------------------------------
#Most bases are getting highlighted (around 75% of all drops)
#VERY low bases are getting negative highlighting (likely <1% of all drops)
 
Show #$good, autosmall
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 44
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 44
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$bad, autosmall
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 15
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28
 
Show #$bad, autosmall
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 15
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28
 
#----------------------------------------------------
# 0612 # RARE SHIELDS
#----------------------------------------------------
#Shields are by far the hardest category to sort
#Here's my philosophy:
 
#1) Highlight high droplevel/itemlevel bases, no matter what type of shield they are, to perform some pre-sorting
#----------------------------------------------------
 
Show #$good, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 66
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 66
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 66
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 66
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 66
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 66
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#2) Energy shields however are quite decent pickups, even if the droplevel is low, let's add this!
#----------------------------------------------------
 
Show #$good, autosmall
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 55
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 55
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#3) Still display the low level spirit shields as "neutral" they are small and nice
#-----------------------------------------------------
 
Show #$ok, autosmall
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetFontSize 31
    SetBorderColor 150 150 150 200
 
Show #$ok, autosmall
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    SetFontSize 31
    SetBorderColor 150 150 150 200
 
#4) The Kite Shields can be quite decent too, let's highlight the good ones!
#-----------------------------------------------------
 
Show #$good
    BaseType "Branded Kite Shield" "Champion Kite Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    BaseType "Branded Kite Shield" "Champion Kite Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#5) Bucklers and Spiked shields are OK-ish pickups due to their small size
#-----------------------------------------------------
 
Show #$good, autosmall
    BaseType "Buckler" "Spiked Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 60
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    BaseType "Buckler" "Spiked Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 60
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#6) Now lets mark some of the remaining low level shields as bad
#-----------------------------------------------------
 
Show #$bad, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 50
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 50
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 50
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

Show #$bad, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 50
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 50
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 50
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0613 # RARE BODY ARMOR
#----------------------------------------------------
#Highlight high level tiers
#Mark really low level ones. Easy enough.
 
Show #ok, hybrid
    BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 60
    SetTextColor 255 190 0
    SetBorderColor 0 0 0
 
Show #ok, hybrid
    BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 60
    SetBorderColor 0 0 0
 
Show #$good
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 60
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 60
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$bad
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 47
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 47
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28

	
#Show
#	Rarity Rare
#	ItemLevel > 74
#	SetBorderColor 255 0 0 100

#Show
#	Rarity Normal
#    BaseType "Full Wyrmscale"
#	ItemLevel > 50
#    SetBorderColor 150 0 150
	
#The Wolf's Shadow exception
Show
	Class "Divination Card"
	BaseType "The Wolf's Shadow"
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 1 250
#Carrion Crow exception
Hide
	Class "Divination Card"
	BaseType "Carrion Crow"
	
#Mid tier. 10c - 29c
Show
	Class "Divination"
	BaseType "The Dragon's Heart" "The Wolf" "The Celestial Justicar" "The Last One Standing" "The Standoff" "Abandoned Wealth" "The Brittle Emperor" "Wealth and Power" "Last Hope"
	SetFontSize 40
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 3 300

#Mid tier cont.
Show
	Class "Divination"
	BaseType "The Artist" "Bowyer's Dream" "The Sun" "Left to Fate" "No Traces"
	SetFontSize 40
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 3 300
	
#Mid tier. Good cards.
Show
	Class "Divination"
	BaseType "The Formless Sea" "The Thaumaturgist" "The Wolven King's Bite" "Heterochromia" "The Enlightened" "The Polymath" "The Sephirot" "The Valkyrie" "The Fletcher" "The Saint's Treasure"
	SetFontSize 40
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 3 300
Show #Cont
	Class "Divination"
	BaseType "The Ethereal" "The Offering" "The Dapper Prodigy" "The Void" "The Vast" "Chaotic Disposition" "Lucky Deck" "The Cartographer" "The Risk" "Time-Lost Relic"
	SetFontSize 40
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 3 300
Show #Cont
	Class "Divination"
	BaseType "The Risk" "The Stormcaller" "The Valley of Steel Boxes" "The Hoarder" "Emperor of Purity" "The Chains that Bind" 
	SetFontSize 40
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 3 300
	
	
#Top tier. 30c+
Show
    Class "Divination"
	BaseType "House of Mirrors" "The Doctor" "The Fiend" "The Spark and the Flame" "Hunter's Reward" "The Queen" "The Immortal" "Pride Before the Fall" "Mawr Blaidd" "The King's Heart"
    SetFontSize 45
    SetBorderColor 0 0 0
    SetBackgroundColor 192 252 248 255
    SetTextColor 0 0 0
    PlayAlertSound 6 300

	
#The rest
Show
	Class "Divination Card"
	SetTextColor 192 252 248
	SetBorderColor 192 252 248
	PlayAlertSound 1 250


	
Show
    Class Gem
    BaseType "Vaal"
    SetBorderColor 220 30 30
	SetTextColor 46 204 113
	
Show
    Class Gem
    BaseType "Empower" "Enhance" "Enlighten" "Portal" "Vaal Breach" "Added Chaos Damage"
	#"Vaal Breach"
    SetBorderColor 200 120 80
	SetFontSize 40
	SetTextColor 46 204 113
	PlayAlertSound 1 300

Show
    Class Gem
    Quality > 15
    SetBorderColor 46 204 113
    SetTextColor 46 204 113
	SetFontSize 38
	PlayAlertSound 1 300
	
Show
    Class Gem
    Quality > 0
    SetBorderColor 46 204 113
    SetTextColor 46 204 113
	
Show
    Class Gem
    SetTextColor 46 204 113

Show
    Rarity Unique
    Class Jewel
    SetBorderColor 175 96 37

Show
    Rarity Rare
    Class Jewel
    SetBorderColor 255 255 100
    SetTextColor 255 255 100

Show
    Rarity Magic
    Class Jewel
    SetBorderColor 41 128 185
    SetTextColor 41 128 185

# TEST FLASKS

# Section: Flasks

Show
	Class Flask
	Rarity Unique
	BaseType "Sapphire Flask" "Granite Flask" "Topaz Flask"
	SetBorderColor 175 96 37
	SetBackgroundColor 0 0 0 255
	SetFontSize 40
Show
	Class Flask
	BaseType "Flask" "Hallowed Hybrid Flask" "Sulphur Flask" "Large Hybrid Flask" "Ruby Flask"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 35
Show
	Class Flask
	Rarity Rare Unique
	BaseType "Topaz" "Ruby" "Amethyst" "Granite" "Basalt" "Aquamarine" "Stibnite" "Sulphur" "Silver" "Bismuth"
	SetFontSize 35
Show
    BaseType "Flask"
    Quality = 20
	SetFontSize 30
	SetBorderColor 0 200 200
#Show
#    BaseType "Flask"
#    Quality >= 15
#	SetBorderColor 170 170 170 200

# Add a border to flasks that are near the current level or have 15%+ quality
Show # Flasks - Utility
    Class "Utility Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - Quality
    Quality >= 20
    Class "Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
Show
	Rarity Unique
	BaseType "Hallowed Hybrid Flask"
	SetBorderColor 0 0 0
	
Show # Flasks - Hybrid - Hallowed
    BaseType "Hallowed Hybrid Flask"
    ItemLevel < 68
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Hide # Flasks - Hybrid - Other
    Class "Hybrid Flask"
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background

Show # Flasks - Mana - ilvl < 15
    ItemLevel < 15
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 15
    ItemLevel < 15
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - Divine+ - (under 70)
    DropLevel > 58
    ItemLevel < 68
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - Divine+ - (under 70)
    DropLevel > 58
    ItemLevel < 68
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
	
Hide # Flasks - Life - Divine+ - (over 68)
	Rarity Normal Magic
    ItemLevel > 69
    Class "Life Flask" "Mana Flask"

#Show # Flasks - Mana - Divine+ - (over 70)
#    DropLevel > 58
#    Class "Mana Flask"
#    SetFontSize 25

#Show # Flasks - Life - Divine+ - (over 70)
#    DropLevel > 58
#    Class "Life Flask"
#    SetFontSize 25

#--------------------------


#---------------------------------------------------- 
# 0202 # MAP TIER LIST 
#---------------------------------------------------- 

#-----------
#Unique map-
#-----------
Show # Maps:Unique 
    Class Maps 
    Rarity Unique 
    SetFontSize 40 
    #PlayAlertSound 1 300
	
#------------
#Shaped maps-
#------------

Show # Maps:T16 
    Class Maps 
	BaseType "Pit of the Chimera" 
	SetFontSize 45
	PlayAlertSound 3 300
	SetTextColor 255 255 255 
    SetBorderColor 255 255 255 
	SetBackgroundColor 161 0 255
	
Show # Maps:T16 
    Class Maps 
	BaseType "Lair of the Hydra" 
	SetFontSize 45
	PlayAlertSound 3 300
	SetTextColor 255 255 255 
    SetBorderColor 255 255 255 
	SetBackgroundColor 64 173 106
	
Show # Maps:T16 
    Class Maps 
	BaseType "Maze of the Minotaur" 
	SetFontSize 45
	PlayAlertSound 3 300
	SetTextColor 255 255 255
    SetBorderColor 255 255 255
	SetBackgroundColor 112 70 35
	
Show # Maps:T16 
    Class Maps 
	BaseType "Forge of the Phoenix" 
	SetFontSize 45
	PlayAlertSound 3 300
	SetTextColor 255 255 255
    SetBorderColor 255 255 255
	SetBackgroundColor 230 126 34
	

#----------------
#-- Shaped Maps -
#----------------
	
Show # Maps:T10 - Ivory Temple
    Class Maps 
    BaseType "Ivory Temple"
    ShapedMap True
	SetFontSize 42 
	SetBackgroundColor 221 176 5 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 
	
	
Show # Maps:T6 
    Class Maps 
    BaseType "Lookout" "Beach" "Graveyard" "Dungeon"
	ShapedMap True
    SetFontSize 39 
	SetBackgroundColor 150 110 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T7 
    Class Maps 
    BaseType "Alleyways" "Pen" "Desert" "Arid Lake" "Flooded Mine" "Marshes"
    ShapedMap True
	SetFontSize 40 
	SetBackgroundColor 161 116 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T8 
    Class Maps 
    BaseType "Iceberg" "Cage" "Springs" "Excavation" "Leyline" "Peninsula" "Port" "Burial Chambers" "Cells" "Arcade"
    ShapedMap True
	SetFontSize 41 
	SetBackgroundColor 181 136 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T9 
    Class Maps 
    BaseType "City Square" "Relic Chambers" "Courthouse" "Strand" "Chateau" "Grotto" "Gorge" "Volcano" "Lighthouse" "Canyon"
    ShapedMap True
	SetFontSize 41 
	SetBackgroundColor 201 156 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T10 
    Class Maps 
    BaseType "Conservatory" "Sulphur Vents" "Haunted Mansion" "Maze" "Channel" "Toxic Sewer" "Ancient City" "Ivory Temple" "Spider Lair" "Barrows"
    ShapedMap True
	SetFontSize 42 
	SetBackgroundColor 221 176 5 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T11 
    Class Maps 
    BaseType "Mausoleum" "Fields" "Jungle Valley" "Phantasmagoria" "Academy" "Thicket" "Wharf" "Ashen Wood" "Atoll" "Cemetery" "Underground Sea"
    ShapedMap True
	SetFontSize 42 
	SetBackgroundColor 119 12 1 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 3 200 
 
Show # Maps:T12 
    Class Maps 
    BaseType "Tribunal" "Coral Ruins" "Lava Chamber" "Residence" "Ramparts" "Dunes" "Bone Crypt" "Underground River" "Gardens" "Arachnid Nest" "Bazaar"
    ShapedMap True
	SetFontSize 43 
	SetBackgroundColor 152 17 3 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:T13 
    Class Maps 
	BaseType "Laboratory" "Infested Valley" "Overgrown Ruin" "Vaal Pyramid" "Geode" "Armoury" "Courtyard" "Mud Geyser" "Shore" "Tropical Island" "Mineral Pools"
    ShapedMap True
	SetFontSize 44 
	SetBackgroundColor 172 37 23 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:T14 
    Class Maps 
    BaseType "Moon Temple" "Sepulchre" "Tower" "Waste Pool" "Plateau" "Estuary" "Vault" "Temple" "Arena" "Museum" "Scriptorium"
    ShapedMap True
	SetFontSize 45 
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 192 57 43 255
	PlayAlertSound 3 200 

Show # Maps:T15 
    Class Maps 
    BaseType "Siege" "Shipyard" "Belfry" "Arachnid Tomb" "Wasteland" "Precinct" "Bog" "Pier" "Cursed Crypt" "Orchard"
    ShapedMap True
	SetFontSize 45 
    SetTextColor 0 0 0 255 
    SetBorderColor 0 0 0 255 
    SetBackgroundColor 255 57 43 255
	PlayAlertSound 3 300 
	

#----------------
#----- Maps -----
#----------------

Show # Maps:T13 - Desert Springs
    Class Maps 
    BaseType "Desert Springs"
    SetFontSize 44 
	SetBackgroundColor 172 37 23 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:14 - Crimson Temple
    Class Maps 
    BaseType "Crimson Temple"
    SetFontSize 45 
	PlayAlertSound 3 200 
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 192 57 43 255

Show # Maps:T16 - Vaal Temple
    Class Maps 
	BaseType "Vaal Temple"
	SetFontSize 45
	PlayAlertSound 3 300
	SetTextColor 192 57 43
    SetBorderColor 192 57 43
	SetBackgroundColor 0 0 0 255 255
	
Show # Maps:T1 
    Class Maps 
    BaseType "Lookout" "Beach" "Graveyard" "Dungeon"
    SetFontSize 34 
	SetBackgroundColor 200 200 200 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T2 
    Class Maps 
    BaseType "Alleyways" "Pen" "Desert" "Arid Lake" "Flooded Mine" "Marshes"
    SetFontSize 35 
	SetBackgroundColor 210 210 210 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T3 
    Class Maps 
    BaseType "Iceberg" "Cage" "Springs" "Excavation" "Leyline" "Peninsula" "Port" "Burial Chambers" "Cells" "Arcade"
    SetFontSize 36 
	SetBackgroundColor 220 220 220 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T4 
    Class Maps 
    BaseType "City Square" "Relic Chambers" "Courthouse" "Strand" "Chateau" "Grotto" "Gorge" "Volcano" "Lighthouse" "Canyon"
    SetFontSize 37 
	SetBackgroundColor 230 230 230 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T5 
    Class Maps 
    BaseType "Conservatory" "Sulphur Vents" "Haunted Mansion" "Maze" "Channel" "Toxic Sewer" "Ancient City" "Ivory Temple" "Spider Lair" "Barrows"
    SetFontSize 38 
	SetBackgroundColor 240 240 240 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T6 
    Class Maps 
    BaseType "Mausoleum" "Fields" "Jungle Valley" "Phantasmagoria" "Academy" "Thicket" "Wharf" "Ashen Wood" "Atoll" "Cemetery" "Underground Sea"
    SetFontSize 39 
	SetBackgroundColor 150 110 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T7 
    Class Maps 
    BaseType "Tribunal" "Coral Ruins" "Lava Chamber" "Residence" "Ramparts" "Dunes" "Bone Crypt" "Underground River" "Gardens" "Arachnid Nest" "Bazaar"
    SetFontSize 40 
	SetBackgroundColor 161 116 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T8 
    Class Maps 
    BaseType "Laboratory" "Infested Valley" "Overgrown Ruin" "Vaal Pyramid" "Geode" "Armoury" "Courtyard" "Mud Geyser" "Shore" "Tropical Island" "Mineral Pools"
    SetFontSize 41 
	SetBackgroundColor 181 136 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T9 
    Class Maps 
    BaseType "Moon Temple" "Sepulchre" "Tower" "Waste Pool" "Plateau" "Estuary" "Vault" "Temple" "Arena" "Museum" "Scriptorium"
    SetFontSize 41 
	SetBackgroundColor 201 156 0 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T10 
    Class Maps 
    BaseType "Siege" "Shipyard" "Belfry" "Arachnid Tomb" "Wasteland" "Precinct" "Bog" "Pier" "Cursed Crypt" "Orchard"
    SetFontSize 42 
	SetBackgroundColor 221 176 5 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T11 
    Class Maps 
    BaseType "Promenade" "Lair" "Colonnade" "Promordial Pool" "Spider Forest" "Coves" "Waterways" "Factory" "Mesa" "Pit"
    SetFontSize 42 
	SetBackgroundColor 119 12 1 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 3 200 

Show # Maps:T12 
    Class Maps 
    BaseType "Defiled Cathedral" "Summit" "Overgrown Shrine" "Castle Ruins" "Crystal Ore" "Villa" "Torture Chamber" "Necropolis" "Racecourse"
    SetFontSize 43 
	SetBackgroundColor 152 17 3 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:T13 
    Class Maps 
    BaseType "Caldera" "Ghetto" "Park" "Malformation" "Terrace" "Shrine" "Arsenal" "Desert Springs" "Core"
    SetFontSize 44 
	SetBackgroundColor 172 37 23 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:T14 
    Class Maps 
    BaseType "Colosseum" "Acid Lakes" "Dark Forest" "Crimson Temple" "Plaza" "Dig" "Palace"
    SetFontSize 45 
	PlayAlertSound 3 200 
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 192 57 43 255

Show # Maps:T15 
    Class Maps 
    BaseType "Lava Lake" "Basilica" "Sunken City" "Reef" "Carcass"
    SetFontSize 45 
    PlayAlertSound 3 300 
    SetTextColor 0 0 0 255 
    SetBorderColor 0 0 0 255 
    SetBackgroundColor 255 57 43 255
	

#Other maps that are missed

Show 
    Class Maps
	Rarity Normal
	SetBackgroundColor 189 195 199
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show
	Class Maps
	Rarity Magic
	SetBackgroundColor 52 152 219
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show
	Class Maps
	Rarity Rare
	SetBackgroundColor 241 196 15
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show
	Class Maps
	Rarity Unique
	SetBackgroundColor 230 126 34
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show 
    Class Maps
	Rarity Normal
	SetBackgroundColor 189 195 199
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	

Show
	Class Map Fragments
	BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
	SetFontSize 40
	SetBackgroundColor 0 0 0 255
	SetTextColor 155 89 182
	SetBorderColor 155 89 182
	
Show
	Class Map Fragments
	BaseType "Fragment of the Phoenix"
	SetBackgroundColor 0 0 0
	SetFontSize 45
	SetTextColor 230 126 34
	SetBorderColor 230 126 34
Show
	Class Map Fragments
	BaseType "Fragment of the Minotaur"
	SetBackgroundColor 0 0 0
	SetFontSize 45
	SetTextColor 255 50 0
	SetBorderColor 255 50 0
Show
	Class Map Fragments
	BaseType "Fragment of the Chimera"
	SetBackgroundColor 0 0 0
	SetFontSize 45
	SetTextColor 161 0 255
	SetBorderColor 161 0 255
Show
	Class Map Fragments
	BaseType "Fragment of the Hydra" 
	SetBackgroundColor 0 0 0
	SetFontSize 45
	SetTextColor 64 173 106
	SetBorderColor 64 173 106
	
Show
	Class Map Fragments
	BaseType " Breachstone" 
	SetBackgroundColor 137 58 255 255
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	
Show
	Class Map Fragments
	BaseType "Sacrifice"
	SetBackgroundColor 70 80 80
	SetTextColor 255 255 255
	SetBorderColor 255 255 255

#Most expensive
Show
	Class Map Fragments
	BaseType "Mortal Hope"
	SetBackgroundColor 225 20 20 255
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 4 300
	
Show
	Class Map Fragments
	BaseType "Mortal Ignorance"
	SetBackgroundColor 170 20 20 255
	SetFontSize 40
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 3 300
	
Show
	Class Map Fragments
	BaseType "Mortal Rage"
	SetBackgroundColor 130 20 20 255
	SetFontSize 35
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 3 300
	
#Cheapest
Show
	Class Map Fragments
	BaseType "Mortal Grief"
	SetBackgroundColor 70 20 20 255
	SetFontSize 35
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 3 300
 
#Show
#    LinkedSockets >= 4


 #-------------------#
 #-----Crafting-----#
 #-------------------#

#Crafting Bases Jewellry

Show
	BaseType "Breach Ring"
	Rarity Rare
	SetBorderColor 214 99 80

Show
	BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Stygian Vise"
	SetFontSize 40
	SetBorderColor 255 255 255
	PlayAlertSound 1 300
	
	
Show
	BaseType "Titan Gauntlets" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	SetFontSize 38

Show
	BaseType "Unset Ring"
	Rarity Normal
	ItemLevel >= 76
	Show
	BaseType "Unset Ring"
	Rarity Magic
	ItemLevel >= 76
	
	
Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Normal	
Show
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Magic
	
Show
	Class "Ring"
	Rarity Normal
	ItemLevel >= 84
	SetFontSize 24
Show
	Class "Amulet"
	Rarity Normal
	ItemLevel >= 84
	SetFontSize 24
Show
	Class "Ring"
	Rarity Magic
	ItemLevel >= 84
	SetFontSize 24
Show
	Class "Amulet"
	Rarity Magic
	ItemLevel >= 84
	SetFontSize 24
	
Show
	Rarity Normal
	BaseType "Leather Belt" "Amethyst Ring" "Diamond Ring" "Two-Stone Ring" "Unset Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Gold Amulet" "Amber Amulet" "Onyx Amulet" "Agate Amulet" "Turquoise Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150

#Crafting Bases Jewellry
Show
	BaseType "Leather Belt" "Amethyst Ring" "Diamond Ring" "Two-Stone Ring" "Unset Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Gold Amulet" "Amber Amulet" "Onyx Amulet" "Agate Amulet" "Turquoise Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet"
	Rarity Magic
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
#Rings
Show
	BaseType "Unset Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Diamond Ring" "Gold Ring" "Two-Stone Ring" "Moonstone Ring" "Two-Stone Ring"
	Rarity Rare
	SetFontSize 37
	SetBorderColor 255 255 119 255
#Rings 2
Show
	BaseType "Amethyst Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
	Rarity Rare
	SetFontSize 45
	SetBorderColor 255 255 119 255

#Amulets
Show
	BaseType "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Citrine Amulet" "Turquoise Amulet" "Onyx Amulet" "Marble Amulet" "Blue Pearl Amulet"
	Rarity Rare
	SetFontSize 37
	SetBorderColor 255 255 119 255
	
#Belts
Show
	BaseType "Chain Belt" "Heavy Belt" "Leather Belt" "Vanguard Belt" "Crystal Belt"
	Rarity Rare
	SetFontSize 37
	SetBorderColor 255 255 119 255
	
	
#Crafting Bases Weapons
Show
	Rarity Normal
	BaseType "Imbued Wand" "Harbinger Bow" "Gemini Claw" "Behemoth Mace" "Sambar Sceptre" "Coronal Maul" "Ambusher" "Vaal Axe"
	SetFontSize 40
	ItemLevel >= 83
	SetBorderColor 255 255 119 150

#Crafting Bases Weapons
Show
	Rarity Magic
	BaseType "Imbued Wand" "Harbinger Bow" "Gemini Claw" "Behemoth Mace" "Sambar Sceptre" "Coronal Maul" "Ambusher" "Vaal Axe"
	SetFontSize 40
	ItemLevel >= 83
	SetBorderColor 255 255 119 150
	
#Crafting Bases Weapons
Show
	Rarity Rare
	BaseType "Imbued Wand" "Harbinger Bow" "Gemini Claw" "Behemoth Mace" "Sambar Sceptre" "Coronal Maul" "Ambusher" "Vaal Axe"
	SetFontSize 40
	ItemLevel >= 83
	SetBorderColor 255 255 119 150

	
#Crafting Bases Armour
Show
	Rarity Normal
	BaseType "Royal Burgonet" "Hubris Circlet" "Glorious Plate" "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Titan Gauntlets" "Slink Gloves" "Titan Greaves" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
#Crafting Bases Armour
Show
	Rarity Magic
	BaseType "Royal Burgonet" "Hubris Circlet" "Glorious Plate" "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Titan Gauntlets" "Slink Gloves" "Titan Greaves" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150

#Crafting Bases Armour
Show
	Rarity Rare
	BaseType "Royal Burgonet" "Hubris Circlet" "Glorious Plate" "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Titan Gauntlets" "Slink Gloves" "Titan Greaves" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
	
	#Crafting Bases Armour
Show
	Rarity Normal
	BaseType "Amethyst Ring"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
#Crafting Bases Armour
Show
	Rarity Magic
	BaseType "Amethyst Ring"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150

#Crafting Bases Armour
Show
	Rarity Rare
	BaseType "Amethyst Ring"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
	
#Talisman
Show
	BaseType "Talisman"
	SetFontSize 35
	SetBorderColor 46 204 113
	
#Makes everything smaller.

Show
	BaseType "Sacrificial Garb"
	SetFontSize 35
	SetBorderColor 255 255 255 200
	SetBackgroundColor 0 0 0 220

#Show
#	ItemLevel >= 83
#	Rarity Normal Magic
#	SetFontSize 23
#	SetBackgroundColor 0 0 0 150
	
#Show
#Hide
#	Rarity Normal
#	BaseType "Imperial Skean" "Demon Dagger"
#	SetFontSize 25
#	SetBackgroundColor 0 0 0 255

	
Show
	Class "Currency"
	
Show
	Rarity Unique
#	SetTextColor 0 0 0
#	SetBorderColor 0 0 0
#	SetBackgroundColor 175 96 37
	SetFontSize 33
	
 #------------------#
 #---Chromatic---#
 #------------------#

#Chromatics	
Show
    SocketGroup RGB
	Height 2
	Width 2
    SetBorderColor 0 170 255
	SetFontSize 35
Show
    SocketGroup RGB
	Height 3
	Width 2
    SetBorderColor 255 255 170
	SetFontSize 31
Show
    SocketGroup RGB
	Height 3
	Width 1
    SetBorderColor 255 255 170
	SetFontSize 31
Show
    SocketGroup RGB
	Height 4
	Width 1
    SetBorderColor 255 255 255
	SetFontSize 25
	
Show
    SocketGroup RGB
	Height 4
	Width 2
    SetBorderColor 255 255 255
	SetFontSize 25
	
Show
	Rarity Unique Rare
	Identified True
	SetFontSize 33
	
	#Caustic Arrow +2
#Show
#	Rarity Magic
#	BaseType "Short Bow"
#	ItemLevel >= 64
#	SetFontSize 35
#	SetBackgroundColor 0 0 0 255
	
#Starter ES stuff
Show
#Hide
	Rarity Normal Magic
	BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Crude Bow" "Short Bow"
	ItemLevel >= 72
	SetFontSize 35
	SetBackgroundColor 0 0 0 255
Show
#Hide
	Rarity Normal Magic
	BaseType "Titanium Spirit Shield" "Opal Wand" "Prophecy Wand" "Profane Wand"
	ItemLevel >= 72
	SetFontSize 35
	SetBackgroundColor 0 0 0 255	
	
#Show
Hide
	Rarity Normal Magic
	BaseType "Vaal Regalia"
	ItemLevel >= 69
	SetFontSize 20
	#SetFontSize 28
	SetBackgroundColor 0 0 0 150

	
Show
#Hide
	Rarity Normal Magic
	BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Crude Bow"
	ItemLevel >= 84
	SetFontSize 35
	SetBackgroundColor 0 0 0 255
Show
#Hide
	Rarity Normal Magic
	BaseType "Titanium Spirit Shield"
	ItemLevel >= 84
	SetFontSize 35
	SetBackgroundColor 0 0 0 255	
	
Show
#Hide
	Rarity Normal Magic
	BaseType "Vaal Regalia"
	ItemLevel >= 84
	SetFontSize 25
	#SetFontSize 28
	SetBackgroundColor 0 0 0 150	

Show
#Hide
	Class "Flask"
	Rarity Normal Magic
	SetFontSize 20
	SetBackgroundColor 0 0 0 200
	
	#Show
#	Identified True
#	SetFontSize 23

	
#Show
Hide
	Class "Body Armour" "Boots" "Gloves" "Helmet" "Shield" "Axe" "Bow" "Quiver" "Claw" "Dagger" "Mace" "Staves" "Sword" "Sceptre" "Wand" "Ring" "Amulet" "Belt"
	Rarity Normal
	ItemLevel >= 45
	SetFontSize 25
	#SetFontSize 28
	SetBackgroundColor 0 0 0 150
	
	
#Show
Hide
	Class "Body Armour" "Boots" "Gloves" "Helmet" "Shield" "Axe" "Bow" "Quiver" "Claw" "Dagger" "Mace" "Staves" "Sword" "Sceptre" "Wand" "Ring" "Amulet" "Belt"
	Rarity Magic
	ItemLevel >= 45
	SetFontSize 25
	#SetFontSize 28
	SetBackgroundColor 0 0 0 200

#Debug Mode
#Show
#	SetBackgroundColor 192 57 43
