Show
    Class "Quest Items"
	SetTextColor 241 196 15
	SetBorderColor 241 196 15


#Labyrinth Items	
Show
	BaseType "Perandus"
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 241 196 15

Show
	BaseType "Silver Key"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 189 195 199
	
Show
	BaseType "Golden Key"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 241 196 15
	
Show
	BaseType "Treasure Key"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 45
	SetBackgroundColor 46 204 113

	
#NEVERSINK'S RARE
	
#----------------------------------------------------
# 0601 # RARE DAGGERS
#----------------------------------------------------
#GOOD DAGGERS
#----------------------------------------------------
 
Show #$good, autosmall
    Class Daggers
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    Class Daggers
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#In addition highlight rare's with high base attack speed / crit - for CoC and caster dagger variations
#----------------------------------------------------
 
Show #$good, autosmall
    Class Daggers
    BaseType "Skean"
    Rarity Rare
    ItemLevel >= 75
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    SetTextColor 255 190 0
 
Show #$good, autosmall
    Class Daggers
    BaseType "Skean"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#BAD DAGGERS
#----------------------------------------------------
#Daggers small enough to be decent loot for vendoring. Never highlight/hide bad daggers
 
#----------------------------------------------------
# 0602 # RARE CLAWS
#----------------------------------------------------
#GOOD CLAWS
#----------------------------------------------------
#At least earlier most claws were vendor trash
#The RARELY worthwhile rares are usually high level claws or some specific base types (such as great white claw)
#Still as 4-slot items they are borderline useful and will not be unhighlighted unless they have depressingly low droplevel (shouldn't be happening too often)
 
Show #$good, autosmall
    Class Claws
    Rarity Rare
    DropLevel >= 65
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    Class Claws
    Rarity Rare
    DropLevel >= 65
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#BAD CLAWS
#----------------------------------------------------
 
Show #$bad, autosmall
    Class Claws
    Rarity Rare
    DropLevel < 50
    ItemLevel >= 75
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28
    SetTextColor 255 190 0
 
Show #$bad, autosmall
    Class Claws
    Rarity Rare
    DropLevel < 50
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28
 
#----------------------------------------------------
# 0603 # RARE WANDS
#----------------------------------------------------
 
#As spellcaster weapons, wands are good pick-ups if they're rare
#High level wands get highlighted, because of their multi-purpose potential
 
#GOOD WANDS
#----------------------------------------------------
 
Show #$good, autosmall
    Class Wands
    Rarity Rare
    DropLevel >= 59
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    Class Wands
    Rarity Rare
    DropLevel >= 59
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#BAD WANDS
#----------------------------------------------------
#Wands small enough to be decent loot for vendoring. Never bad-highlight/hide wands
 
#----------------------------------------------------
# 0604 # RARE SWORDS
#----------------------------------------------------
 
#Worthwhile swords are physical or elemental weapons
#First one require a decent droplevel, second one the highest attack speed base types
#We can bad-highlight the rest, because they are way too clunky
#Same applies to the "thrusting swords" type, that is also filtered here, though they are easier to carry due to their consistently small size
 
#GOOD SWORDS
#----------------------------------------------------
 
Show #$good, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good
    Class "One Hand Swords"
    Rarity Rare
    DropLevel >= 60
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#HIGH ATTACK SPEED LOWER LEVEL BASES
#These are some of the best ele ST weapons bases.
 
Show #$good
    Class "One Hand"
    BaseType "Jewelled Foil" "Spiraled Foil"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    Class "One Hand"
    BaseType "Jewelled Foil" "Spiraled Foil"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD SWORDS
#One Hand swords with with such low base drop level are rarely anything interesting.
#High attack speed bases for viable ele weapons are filtered out above.
 
Show #$bad, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad
    Class "One Hand Swords"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0605 # RARE AXES&MACES (1H)
#----------------------------------------------------
#1H-Axes are only used as physical weapons and only if they roll really well. That's why a high droplevel is required for an axe to be recommended
#GOOD 1H AXES&MACES
 
Show #$good
    Class "One Hand Axes"
    BaseType "Siege Axe" "Vaal Hatchet"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    Class "One Hand Axes"
    BaseType "Siege Axe" "Vaal Hatchet"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, small
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good, small
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, small
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
 
Show #$good, small
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
 
Show #$good
    Class "One Hand Maces"
    Rarity Rare
    DropLevel >= 66
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#----------------------------------------------------
#BAD 1H MACES/AXES
#Anything with a <50lvl base won't be a priority pickup while maping.
 
Show #$bad, small
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad, small
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad
    Class "One Hand Maces" "One Hand Axes"
    Rarity Rare
    DropLevel <= 54
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0606 # RARE SCEPTRES
#----------------------------------------------------
#Any sceptre can be good, however some sceptres are better pickups, because of their base or their implicit
#GOOD SCEPTRES
 
Show #$good
    Class "Sceptres"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    Class "Sceptres"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#Lets's also highlight the high base spell damage sceptres
 
Show #$good, spelldamage
    BaseType "Opal Sceptre" "Crystal Sceptre"
    Class "Sceptres"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, spelldamage
    BaseType "Opal Sceptre" "Crystal Sceptre"
    Class "Sceptres"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD SCEPTRES
#Noone here :O
 
#----------------------------------------------------
# 0607 # RARE STAVES
#----------------------------------------------------
 
#Now staves are a bit tricky.
#They can roll high spellcaster bonuses or +3 to gems, making any staff potentially useful.
#They can also roll high base damage stats
#Still good staves are rare and all of them are clunky, I'll only highlight the very good base types
 
Show #$good, clunky
    Class "Staves"
    Rarity Rare
    DropLevel >= 68
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    Class "Staves"
    Rarity Rare
    DropLevel >= 68
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    Class "Staves"
    BaseType "Lathi"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    BaseType "Lathi"
    Class "Staves"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD STAVES
#If you're playing a caster or think it's a good idea feel free to remove the following parts
#However, chances are you won't find anything amazing around here.
 
Show #$bad, clunky
    Class "Staves"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, clunky
    Class "Staves"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0608 # RARE TWO HAND SWORDS + MACES + AXES
#----------------------------------------------------
#These are usually pretty bad
#High drop level bases have a small chance to be decent
#Everything else is usually too clunky
 
Show #$good, clunky
    Class "Two Hand"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    Class "Two Hand"
    Rarity Rare
    DropLevel >= 64
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD TWO HANDED WEAPONS
#Chances are you won't find anything amazing around here.
 
Show #$bad, clunky
    Class "Two Hand"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, clunky
    Class "Two Hand"
    Rarity Rare
    DropLevel <= 56
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0609 # RARE BOWS
#----------------------------------------------------
#With the huge demand for good bows, it's worth checking out quite some of those
 
Show #$good, clunky
    Class "Bows"
    Rarity Rare
    DropLevel >= 62
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, clunky
    Class "Bows"
    Rarity Rare
    DropLevel >= 62
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#BAD BOWS!
#----------------------------------------------
#The low level one are usually just clunky
 
Show #$bad, clunky
    Class "Bows"
    Rarity Rare
    DropLevel <= 50
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, clunky
    Class "Bows"
    Rarity Rare
    DropLevel <= 50
    ItemLevel >= 65
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0610 # RARE QUIVERS
#----------------------------------------------------
#All quivers are decent pickups. However, there are some quiver-types that are just much more better.
 
Show #$good
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
    Class "Quivers"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
    Class "Quivers"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#----------------------------------------------------
# 0611 # RARE GLOVES, HELMETS, BOOTS
#----------------------------------------------------
#Most bases are getting highlighted (around 75% of all drops)
#VERY low bases are getting negative highlighting (likely <1% of all drops)
 
Show #$good, autosmall
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 44
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 44
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$bad, autosmall
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 15
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28
 
Show #$bad, autosmall
    Class "Gloves" "Boots" "Helmets"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 15
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 28
 
#----------------------------------------------------
# 0612 # RARE SHIELDS
#----------------------------------------------------
#Shields are by far the hardest category to sort
#Here's my philosophy:
 
#1) Highlight high droplevel/itemlevel bases, no matter what type of shield they are, to perform some pre-sorting
#----------------------------------------------------
 
Show #$good, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 66
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 66
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 66
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 66
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 2
    Width <= 2
 
Show #$good, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 66
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
    Height <= 3
    Width <= 1
 
Show #$good
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 66
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#2) Energy shields however are quite decent pickups, even if the droplevel is low, let's add this!
#----------------------------------------------------
 
Show #$good, autosmall
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 55
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 55
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#3) Still display the low level spirit shields as "neutral" they are small and nice
#-----------------------------------------------------
 
Show #$ok, autosmall
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetFontSize 31
    SetBorderColor 150 150 150 200
 
Show #$ok, autosmall
    BaseType "Spirit Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    SetFontSize 31
    SetBorderColor 150 150 150 200
 
#4) The Kite Shields can be quite decent too, let's highlight the good ones!
#-----------------------------------------------------
 
Show #$good
    BaseType "Branded Kite Shield" "Champion Kite Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    BaseType "Branded Kite Shield" "Champion Kite Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
#5) Bucklers and Spiked shields are OK-ish pickups due to their small size
#-----------------------------------------------------
 
Show #$good, autosmall
    BaseType "Buckler" "Spiked Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 60
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
Show #$good, autosmall
    BaseType "Buckler" "Spiked Shield"
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 60
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 150 150 150
 
#6) Now lets mark some of the remaining low level shields as bad
#-----------------------------------------------------
 
Show #$bad, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 50
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 50
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad
    Class "Shields"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 50
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 50
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 3
    Width <= 1
    SetFontSize 28
 
Show #$bad, small
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 50
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    Height <= 2
    Width <= 2
    SetFontSize 28
 
Show #$bad
    Class "Shields"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 50
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
#----------------------------------------------------
# 0613 # RARE BODY ARMOR
#----------------------------------------------------
#Highlight high level tiers
#Mark really low level ones. Easy enough.
 
Show #ok, hybrid
    BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 60
    SetTextColor 255 190 0
    SetBorderColor 0 0 0
 
Show #ok, hybrid
    BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 60
    SetBorderColor 0 0 0
 
Show #$good
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 75
    DropLevel >= 60
    SetTextColor 255 190 0
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$good
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 65
    DropLevel >= 60
    SetBackgroundColor 30 90 45 230
    SetFontSize 35
    SetBorderColor 0 0 0
 
Show #$bad
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 75
    DropLevel <= 47
    SetTextColor 255 190 0
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
 
Show #$bad
    Class "Body Armour"
    Rarity Rare
    ItemLevel >= 65
    DropLevel <= 47
    SetBackgroundColor 120 20 20 150
    SetBorderColor 0 0 0 220
    SetFontSize 28
	
	

#---------------

Show
	Rarity Normal
    BaseType "Glorious Plate" "Sorcerer Boots" "Sapphire Flask" "Gavel" "Rock Breaker"
    SetBorderColor 150 0 150
	SetFontSize 35
	
Show
	Rarity Unique
	BaseType "Occultist's Vestment" "Glorious Plate" "Judgement Staff" "Prophecy Wand" "Sapphire Flask" "Gold Ring" "Desert Brigandine" "Full Wyrmscale" "Karui Maul" "Ursine Pelt"
	SetFontSize 45
	SetBorderColor 175 96 37
	SetBackgroundColor 255 255 255
	PlayAlertSound 2 300
	
#Show
#	Rarity Rare
#	ItemLevel > 74
#	SetBorderColor 255 0 0 100

#Show
#	Rarity Normal
#    BaseType "Full Wyrmscale"
#	ItemLevel > 50
#    SetBorderColor 150 0 150
	
Show
Rarity Normal
    Class "Fishing Rod" 
    SetTextColor 255 0 255
    SetBorderColor 30 150 180
    SetBackgroundColor 0 255 0
	SetFontSize 45
    PlayAlertSound 5 300

Show
    BaseType "Mirror of Kalandra" "Rhoa Feather" "Eternal Orb" "Exalted Orb"
    SetTextColor 255 0 255
    SetBackgroundColor 0 255 0
    SetBorderColor 255 255 255
	SetFontSize 45
    PlayAlertSound 4 300

Show
    BaseType "Gemcutter's Prism" "Regal Orb" "Divine Orb" "Chaos Orb"
    SetBorderColor 231 76 60
    SetTextColor 231 76 60
    PlayAlertSound 1 300

Show
    BaseType "Vaal Orb"
	SetBorderColor 231 76 60
	SetTextColor 200 158 130
    
Show
    BaseType "Orb of Regret" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Cartographer's Chisel"
    SetBorderColor 170 158 130
Show
	BaseType "Scroll of Wisdom" "Portal Scroll" "Orb of Alteration" "Orb of Transmutation" "Orb of Augmentation" "Blacksmith's Whetstone" "Chromatic Orb" "Armourer's Scrap" "Alchemy Shard" "Jeweller's Orb" "Glassblower's Bauble" "Orb of Chance" "Blessed Orb" 

Show
    Class "Divination"
    BaseType "Avenger" "House of Mirrors" "Wealth and Power" "The Dragon's Heart" "The Brittle Emperor" "Time-Lost Relic" "The Wind" "Celestial Justicar" "Dark Mage" "Doctor" "Fiend" "The King's Heart" "The Queen" "The Artist" "The Last One Standing" "The Artist" "The Aesthete" "Bowyer's Dream" "The Fletcher" "Hunter's Reward" "The Last One Standing" "The Thaumaturgist" "The Vast" "The Warlord" "The Offering" "The Ethereal" "The Dapper Prodigy"
    SetFontSize 45
    SetBorderColor 255 0 175
    SetBackgroundColor 255 255 255 255
    SetTextColor 255 0 175
    PlayAlertSound 6 300
	
Show
	Class "Divination Card"
	SetTextColor 192 252 248
	SetBorderColor 192 252 248


Show
    LinkedSockets 6
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 142 68 255
	SetFontSize 45
    PlayAlertSound 1 300
Show
    LinkedSockets 5
	SetFontSize 40
    SetTextColor 176 72 248
	SetBorderColor 176 72 248
	
Show
    Sockets 6
    SetBorderColor 142 68 255
	SetFontSize 38
	
Show
    Class Gem
    BaseType "Vaal"
    SetBorderColor 220 30 30
	SetTextColor 46 204 113
	
Show
    Class Gem
    BaseType "Empower" "Enhance" "Enlighten" "Portal"
    SetBorderColor 200 120 80
	SetFontSize 40
	SetTextColor 46 204 113
	
Show
    Class Gem
    Quality > 0
    SetBorderColor 46 204 113
    SetTextColor 46 204 113
	
Show
    Class Gem
    SetTextColor 46 204 113

Show
    Rarity Unique
    Class Jewel
    SetBorderColor 175 96 37

Show
    Rarity Rare
    Class Jewel
    SetBorderColor 255 255 100
    SetTextColor 255 255 100

Show
    Rarity Magic
    Class Jewel
    SetBorderColor 41 128 185
    SetTextColor 41 128 185

# TEST FLASKS

# Section: Flasks

# Add a border to flasks that are near the current level or have 15%+ quality
Show # Flasks - Utility
    Class "Utility Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - Quality
    Quality >= 10
    Class "Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - Hybrid - Hallowed
    BaseType "Hallowed Hybrid Flask"
    ItemLevel < 68
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Hide # Flasks - Hybrid - Other
    Class "Hybrid Flask"
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background

Show # Flasks - Mana - ilvl < 15
    ItemLevel < 15
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 15
    ItemLevel < 15
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - Divine+ - (under 70)
    DropLevel > 58
    ItemLevel < 70
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - Divine+ - (under 70)
    DropLevel > 58
    ItemLevel < 70
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - Divine+ - (over 70)
    DropLevel > 58
    Class "Mana Flask"
    SetFontSize 25

Show # Flasks - Life - Divine+ - (over 70)
    DropLevel > 58
    Class "Life Flask"
    SetFontSize 25

#--------------------------
	
Show 
	BaseType "Sapphire Flask" "Granite Flask" "Large Hybrid Flask" "Topaz Flask" "Ruby Flask" "Hallowed Hybrid Flask" "Sulphur Flask"
	Rarity Unique
	SetBorderColor 175 96 37
	SetBackgroundColor 0 0 0 255
	SetFontSize 40
Show 
	BaseType "Flask"
	Rarity Unique
	SetBorderColor 175 96 37
	SetFontSize 35

Show
	BaseType "Topaz" "Ruby" "Amethyst" "Granite" "Basalt" "Aquamarine" "Stibnite" "Sulphur" "Silver" "Bismuth"
	SetFontSize 35
Show
    BaseType "Flask"
    Quality = 20
	SetFontSize 30
	SetBorderColor 0 200 200
Show
    BaseType "Flask"
    Quality >= 15
	SetBorderColor 170 170 170 200
Show
	BaseType "Flask"
	SetFontSize 25

#---------------------------------------------------- 
# 0202 # MAP TIER LIST 
#---------------------------------------------------- 

Show # Maps:Unique 
    Class Maps 
    Rarity Unique 
    SetFontSize 40 
    #PlayAlertSound 6 300

Show # Maps:T1 
    Class Maps 
    BaseType "Crypt" "Desert" "Dunes" "Dungeon" "Grotto" "Pit Map" "Tropical Island" 
    SetFontSize 34 
	SetBackgroundColor 200 200 200
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T2 
    Class Maps 
    BaseType "Arcade" "Cemetery" "Channel" "Mountain Ledge" "Sewer" "Thicket" "Wharf" 
    SetFontSize 35 
	SetBackgroundColor 210 210 210
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T3 
    Class Maps 
    BaseType "Ghetto" "Mud Geyser" "Museum" "Quarry" "Reef" "Spider Lair" "Vaal Pyramid" 
    SetFontSize 36 
	SetBackgroundColor 220 220 220
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T4 
    Class Maps 
    BaseType "Arena" "Overgrown Shrine" "Promenade" "Shore" "Spider Forest" "Tunnel" "Phantasmagoria" 
    SetFontSize 37 
	SetBackgroundColor 230 230 230
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T5 
    Class Maps 
    BaseType "Bog Map" "Coves" "Graveyard" "Pier" "Underground Sea" "Villa Map" 
    SetFontSize 38 
	SetBackgroundColor 240 240 240
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T6 
    Class Maps 
    BaseType "Arachnid" "Catacomb" "Colonnade" "Dry Woods" "Strand" "Temple" 
    SetFontSize 39 
	SetBackgroundColor 255 255 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T7 
    Class Maps 
    BaseType "Jungle Valley" "Terrace" "Torture Chamber" "Waste Pool" "Abandoned Cavern"
    SetFontSize 40 
	SetBackgroundColor 161 116 0
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T8 
    Class Maps 
    BaseType "Canyon" "Cells" "Dark Forest" "Dry Peninsula" "Orchard" 
    SetFontSize 41 
	SetBackgroundColor 181 136 0
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T9 
    Class Maps 
    BaseType "Arid Lake" "Gorge" "Residence" "Underground River" "Malformation" 
    SetFontSize 41 
	SetBackgroundColor 201 156 0
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T10 
    Class Maps 
    BaseType "Bazaar" "Necropolis" "Plateau" "Volcano" "Chateau"
    SetFontSize 42 
	SetBackgroundColor 221 176 5
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 4 300 

Show # Maps:T11 
    Class Maps 
    BaseType "Academy" "Crematorium" "Precinct" "Springs" 
    SetFontSize 42 
	SetBackgroundColor 241 196 15
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    #PlayAlertSound 3 200 

Show # Maps:T12 
    Class Maps 
    BaseType "Arsenal" "Overgrown Ruin" "Shipyard" "Village Ruin"
    SetFontSize 43 
	SetBackgroundColor 152 17 3
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:T13 
    Class Maps 
    BaseType "Courtyard" "Excavation" "Wasteland" "Waterways" 
    SetFontSize 44 
	SetBackgroundColor 172 37 23
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:T14 
    Class Maps 
    BaseType "Shrine" "Conservatory" "Palace"
    SetFontSize 45 
	SetBackgroundColor 192 57 43
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
    PlayAlertSound 3 200 

Show # Maps:T15 
    Class Maps 
    BaseType "Abyss" "Colosseum" "Core"
    SetFontSize 45 
    PlayAlertSound 3 300 
    SetTextColor 0 0 0 255 
    SetBorderColor 0 0 0 255 
    SetBackgroundColor 255 57 43
	
#Show
#    Class Maps
#    PlayAlertSound 2

Show 
    Class Maps
	Rarity Normal
	SetBackgroundColor 189 195 199
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show
	Class Maps
	Rarity Magic
	SetBackgroundColor 52 152 219
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show
	Class Maps
	Rarity Rare
	SetBackgroundColor 241 196 15
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show
	Class Maps
	Rarity Unique
	SetBackgroundColor 230 126 34
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
Show 
    Class Maps
	Rarity Normal
	SetBackgroundColor 189 195 199
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	
	
Show
	Class Map Fragments
	BaseType "Sacrifice"
	SetBackgroundColor 70 80 80
	SetTextColor 255 255 255
	SetBorderColor 255 255 255

Show
	Class Map Fragments
	BaseType "Mortal"
	SetBackgroundColor 120 20 20
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
 
#Show
#    LinkedSockets >= 4


 #-------------------#
 #-----Crafting-----#
 #-------------------#

#Crafting Bases Jewellry
Show
	Rarity Normal
	BaseType "Leather Belt" "Amethyst Ring" "Diamond Ring" "Two-Stone Ring" "Unset Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Gold Amulet" "Amber Amulet" "Onyx Amulet" "Agate Amulet" "Turquoise Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150

#Crafting Bases Jewellry
Show
	Rarity Magic
	BaseType "Leather Belt" "Amethyst Ring" "Diamond Ring" "Two-Stone Ring" "Unset Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Gold Amulet" "Amber Amulet" "Onyx Amulet" "Agate Amulet" "Turquoise Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
#Amulets
Show
	Rarity Rare
	BaseType "Leather Belt" "Amethyst Ring" "Diamond Ring" "Two-Stone Ring" "Unset Ring" "Topaz Ring" "Ruby Ring" "Sapphire Ring" "Gold Amulet" "Amber Amulet" "Onyx Amulet" "Agate Amulet" "Turquoise Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet"
	SetBorderColor 255 255 119 150
	
#Crafting Bases Weapons
Show
	Rarity Normal
	BaseType "Imbued Wand" "Harbinger Bow" "Gemini Claw" "Behemoth Mace" "Sambar Sceptre" "Coronal Maul" "Ambusher"
	SetFontSize 40
	ItemLevel >= 83
	SetBorderColor 255 255 119 150

#Crafting Bases Weapons
Show
	Rarity Magic
	BaseType "Imbued Wand" "Harbinger Bow" "Gemini Claw" "Behemoth Mace" "Sambar Sceptre" "Coronal Maul" "Ambusher"
	SetFontSize 40
	ItemLevel >= 83
	SetBorderColor 255 255 119 150
	
#Crafting Bases Weapons
Show
	Rarity Rare
	BaseType "Imbued Wand" "Harbinger Bow" "Gemini Claw" "Behemoth Mace" "Sambar Sceptre" "Coronal Maul" "Ambusher"
	SetFontSize 40
	ItemLevel >= 83
	SetBorderColor 255 255 119 150

	
#Crafting Bases Armour
Show
	Rarity Normal
	BaseType "Eternal Burgonet" "Hubris Circlet" "Glorious Plate" "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Titan Gauntlets" "Slink Gloves" "Titan Greaves" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" 
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
#Crafting Bases Armour
Show
	Rarity Magic
	BaseType "Eternal Burgonet" "Hubris Circlet" "Glorious Plate" "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Titan Gauntlets" "Slink Gloves" "Titan Greaves" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" 
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150

#Crafting Bases Armour
Show
	Rarity Rare
	BaseType "Eternal Burgonet" "Hubris Circlet" "Glorious Plate" "Astral Plate" "Assassin's Garb" "Vaal Regalia" "Titan Gauntlets" "Slink Gloves" "Titan Greaves" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" 
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
	
	#Crafting Bases Armour
Show
	Rarity Normal
	BaseType "Amethyst Ring"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
#Crafting Bases Armour
Show
	Rarity Magic
	BaseType "Amethyst Ring"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150

#Crafting Bases Armour
Show
	Rarity Rare
	BaseType "Amethyst Ring"
	SetFontSize 40
	ItemLevel >= 84
	SetBorderColor 255 255 119 150
	
	
 #------------------#
 #---Chromatic---#
 #------------------#

#Chromatics	
Show
    SocketGroup RGB
	Height 2
	Width 2
    SetBorderColor 0 170 255
	SetFontSize 35
Show
    SocketGroup RGB
	Height 3
	Width 2
    SetBorderColor 255 255 170
	SetFontSize 28
Show
    SocketGroup RGB
	Height 3
	Width 1
    SetBorderColor 255 255 170
	SetFontSize 28
Show
    SocketGroup RGB
	Height 4
	Width 1
    SetBorderColor 255 255 255
	SetFontSize 20
	
Show
    SocketGroup RGB
	Height 4
	Width 2
    SetBorderColor 255 255 255
	SetFontSize 20
	
#Talisman
Show
	BaseType "Talisman"
	SetBorderColor 141 240 75
	
#Makes everything smaller.
Show
	Rarity Normal
	SetFontSize 20
	SetBackgroundColor 0 0 0 150
	
Show
	Rarity Magic
	SetFontSize 23
	SetBackgroundColor 0 0 0 200


#Debug Mode
#Show
# SetBackgroundColor 60 60 60
